In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [6]:
# 2015 ~ 2024 몽골 기상 데이터 불러오기
mongol_2015 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2015.csv", sep=',',encoding='mbcs')
mongol_2016 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2016.csv", sep=',',encoding='mbcs')
mongol_2017 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2017.csv", sep=',',encoding='mbcs')
mongol_2018 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2018.csv", sep=',',encoding='mbcs')
mongol_2019 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2019.csv", sep=',',encoding='mbcs')
mongol_2020 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2020.csv", sep=',',encoding='mbcs')
mongol_2021 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2021.csv", sep=',',encoding='mbcs')
mongol_2022 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2022.csv", sep=',',encoding='mbcs')
mongol_2023 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2023.csv", sep=',',encoding='mbcs')
mongol_2024 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2024.csv", sep=',',encoding='mbcs')

In [8]:
# 10년간의 몽골 데이터 1개의 데이터프레임으로 병합
mongol_df = pd.concat([mongol_2015, mongol_2016, mongol_2017, mongol_2018, mongol_2019,
                      mongol_2020, mongol_2021, mongol_2022, mongol_2023, mongol_2024])

In [13]:
# 최고기온, 최저기온 항목 제거
mongol_df = mongol_df.iloc[:, :-2]

In [20]:
# 인덱스 값 리셋
mongol_df = mongol_df.reset_index(drop = True)

In [21]:
mongol_df.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,44292,울란바토르,2015-01-01 00:00,77.2,0.0,0,NaN,872.5,1042.5,0.9,-25.4,-22.5
1,44292,울란바토르,2015-01-01 03:00,68.7,0.0,0,NaN,874.6,1042.7,2.1,-23.6,-19.3
2,44292,울란바토르,2015-01-01 06:00,47.9,0.0,0,NaN,873.5,1035.4,1.1,-19.7,-10.8
3,44292,울란바토르,2015-01-01 09:00,53.8,0.0,0,NaN,874.7,1037.3,1.2,-18.9,-11.4
4,44292,울란바토르,2015-01-01 12:00,57.1,30.0,1,NaN,874.5,1038.3,0.2,-19.9,-13.2

### 데이터 확인

In [22]:
mongol_df.head(10)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,44292,울란바토르,2015-01-01 00:00,77.2,0.0,0,NaN,872.5,1042.5,0.9,-25.4,-22.5
1,44292,울란바토르,2015-01-01 03:00,68.7,0.0,0,NaN,874.6,1042.7,2.1,-23.6,-19.3
2,44292,울란바토르,2015-01-01 06:00,47.9,0.0,0,NaN,873.5,1035.4,1.1,-19.7,-10.8
3,44292,울란바토르,2015-01-01 09:00,53.8,0.0,0,NaN,874.7,1037.3,1.2,-18.9,-11.4
4,44292,울란바토르,2015-01-01 12:00,57.1,30.0,1,NaN,874.5,1038.3,0.2,-19.9,-13.2
5,44292,울란바토르,2015-01-01 15:00,76.3,0.0,0,NaN,873.5,1039.2,1.0,-19.4,-16.2
6,44292,울란바토르,2015-01-01 18:00,76.0,0.0,0,NaN,872.0,1038.4,1.5,-20.9,-17.7
7,44292,울란바토르,2015-01-01 21:00,71.8,9.0,2,NaN,868.8,1033.8,3.2,-20.5,-16.6
8,44292,울란바토르,2015-01-02 00:00,72.3,9.0,3,NaN,866.0,1030.9,2.8,-20.9,-17.1
9,44292,울란바토르,2015-01-02 03:00,59.0,0.0,0,NaN,863.9,1025.8,2.1,-19.7,-13.4

In [23]:
mongol_df.tail(10)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
27050,44292,울란바토르,2024-05-18 00:00,32.1,7.0,4,NaN,872.1,1021.4,0.9,-6.6,9.2
27051,44292,울란바토르,2024-05-18 03:00,25.1,26.0,1,NaN,872.2,1019.5,0.1,-6.7,12.8
27052,44292,울란바토르,2024-05-18 06:00,21.0,12.0,1,-99.8,870.4,1016.1,1.8,-7.0,15.2
27053,44292,울란바토르,2024-05-18 09:00,21.0,26.0,4,-99.8,869.0,1013.7,1.4,-5.8,16.6
27054,44292,울란바토르,2024-05-18 12:00,36.0,28.0,4,NaN,869.4,1015.2,0.4,-0.3,14.6
27055,44292,울란바토르,2024-05-18 15:00,54.1,23.0,3,NaN,870.6,1018.8,1.2,1.8,10.7
27056,44292,울란바토르,2024-05-18 18:00,65.3,0.0,0,-99.8,870.3,1020.2,0.3,1.6,7.7
27057,44292,울란바토르,2024-05-18 21:00,74.2,10.0,1,NaN,870.2,1021.7,0.1,0.6,4.8
27058,44292,울란바토르,2024-05-19 00:00,60.2,8.0,2,NaN,871.1,1020.4,0.9,1.6,8.9
27059,44292,울란바토르,2024-05-19 15:00,29.0,6.0,2,NaN,866.2,1010.8,0.5,-2.1,15.9

In [24]:
mongol_df.shape

(27060, 12)

In [16]:
mongol_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27060 entries, 0 to 1099
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지점        27060 non-null  int64
 1   지점명       27060 non-null  object
 2   일시        27060 non-null  object
 3   습도        26997 non-null  float64
 4   16 방위 풍향  27058 non-null  float64
 5   풍속        27060 non-null  int64
 6   강수량       2702 non-null   float64
 7   현지기압      27059 non-null  float64
 8   해면기압      27056 non-null  float64
 9   변화량 기압    27058 non-null  float64
 10  이슬점 온도    27055 non-null  float64
 11  기온        27059 non-null  float64
dtypes: float64(8), int64(2), object(2)
memory usage: 2.7+ MB

In [17]:
mongol_df.describe()

,지점,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
count,27060.0,26997.000000,27058.000000,27060.000000,2702.000000,27059.000000,27056.000000,27058.000000,27055.000000,27059.000000
mean,44292.0,56.116683,13.550632,1.818958,-40.853738,868.589349,1022.785072,0.882999,-8.395395,0.730337
std,0.0,20.441658,12.955408,1.781601,50.226031,6.804716,16.293224,0.739841,12.423490,15.068994
min,44292.0,-99.800000,0.000000,0.000000,-99.800000,565.600000,-99.800000,0.000000,-40.000000,-35.300000
25%,44292.0,40.900000,0.000000,0.000000,-99.800000,864.100000,1010.900000,0.300000,-18.500000,-12.500000
50%,44292.0,60.000000,10.000000,2.000000,0.000000,868.400000,1021.500000,0.700000,-9.000000,1.800000
75%,44292.0,72.300000,27.000000,3.000000,0.400000,873.000000,1033.800000,1.200000,2.200000,13.500000
max,44292.0,99.400000,36.000000,54.000000,46.000000,975.100000,1071.300000,10.200000,19.100000,35.900000

### 결측치 처리

- 습도, 강수량, 해면기압에서 다수의 음수값이 발견됨
    - 해면기압과 습도는 음수일 경우 결측치로 판단하여 전후 값의 평균으로 대체할 예정
    - 강수량의 경우 결측치이거나 음수일 경우 0으로 대체

- 다른 데이터에서도 결측치가 일부 발견됨

In [26]:
# 강수량 음수값일 때 값을 0으로 대체
mongol_df["강수량"][mongol_df["강수량"] < 0] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_2624\1056403631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mongol_df["강수량"][mongol_df["강수량"] < 0] = 0

In [28]:
# 강수량의 결측치를 0으로 대체
mongol_df["강수량"] = mongol_df["강수량"].fillna(0)

In [30]:
# 습도, 해면기압이 음수값일 경우 NaN으로 대체하여 구분하기 용이하게 만듦
mongol_df["습도"][mongol_df["습도"] <= 0] = np.nan
mongol_df["해면기압"][mongol_df["해면기압"] <= 0] = np.nan

C:\Users\ITSC\AppData\Local\Temp\ipykernel_2624\1366707718.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mongol_df["습도"][mongol_df["습도"] <= 0] = np.nan
C:\Users\ITSC\AppData\Local\Temp\ipykernel_2624\1366707718.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mongol_df["해면기압"][mongol_df["해면기압"] <= 0] = np.nan

In [38]:
# 풍향 각도를 평균치로 맞추기 위한 함수
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    
    return mean_deg

In [40]:
mongol_df[mongol_df["16 방위 풍향"].isna()].index

Index([20739, 21245], dtype='int64')

In [49]:
# 풍향이 결측치일 경우 전후 2개씩, 4개의 데이터 평균값으로 대체하기
for i in mongol_df[mongol_df["16 방위 풍향"].isna()].index:
    replace_value = round(average_angle_ignore_nan(mongol_df.loc[i-2:i+2, "16 방위 풍향"]), 0)
    mongol_df.loc[i, "16 방위 풍향"] = replace_value

In [52]:
# interpolate 함수로 결측치 대체
mongol_df = mongol_df.interpolate(method = "linear")

C:\Users\ITSC\AppData\Local\Temp\ipykernel_2624\199830525.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  mongol_df = mongol_df.interpolate(method = "linear")