In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

## 종속변수 읽기

In [34]:
pm10_df = pd.read_csv("./Git/데이터/1. 종속변수/국내미세먼지농도.csv", index_col = 0, header = [0, 1])
pm25_df = pd.read_csv("./Git/데이터/1. 종속변수/국내초미세먼지농도.csv", index_col = 0, header = [0, 1])

In [36]:
pm10_df.head()

                      PM10
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7

In [38]:
pm25_df.head()

                      PM25
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구
일시
2019-01-01 03:00:00   15.0  20.3  39.0    19.3    33.7
2019-01-01 06:00:00   10.7  22.0  36.0    19.7    32.0
2019-01-01 09:00:00   14.0  21.7  31.0    22.0    29.3
2019-01-01 12:00:00   14.0  18.3  29.0    17.0    22.7
2019-01-01 15:00:00    9.5  15.3  17.7    15.3    27.3

## 독립변수 읽기

In [49]:
# 각 기상 데이터 읽기
kr_df = pd.read_csv("./국내기상데이터최종.csv", index_col = 0, header = [0, 1])
cn_df = pd.read_csv("./중국기상데이터최종.csv", index_col = 0, header = [0, 1])
sea_df = pd.read_csv("./해양기상데이터최종.csv", index_col = 0, header = [0, 1])
mg_df = pd.read_csv("./몽골기상데이터.csv", index_col = 0)

In [50]:
kr_df.head()

                      기온                                                   \
                      90    95    98   99   100   101  102  104  105  106
일시
2015-01-01 03:00:00 -5.6  -9.2  -8.8 -8.2 -12.8  -7.4 -5.3 -5.8 -5.6 -4.6
2015-01-01 06:00:00 -6.8 -10.5  -9.9 -9.2 -14.4  -9.2 -6.5 -7.1 -7.1 -6.0
2015-01-01 09:00:00 -7.1 -10.8 -10.1 -9.7 -15.2 -10.9 -6.8 -7.9 -7.6 -6.5
2015-01-01 12:00:00 -3.5  -8.8  -7.3 -7.5 -12.7  -7.8 -7.3 -3.4 -4.4 -3.1
2015-01-01 15:00:00 -2.4  -6.7  -4.1 -5.2 -10.6  -4.4 -6.4 -1.5 -2.3 -1.3

                     ...  350.0                                            \
                     ...    278    279    281    283    284    285    288
일시                   ...
2015-01-01 03:00:00  ...  False  False  False  False  False  False  False
2015-01-01 06:00:00  ...  False  False  False  False  False  False  False
2015-01-01 09:00:00  ...  False  False  False  False  False  False  False
2015-01-01 12:00:00  ...  False  False  False  False   True  False  False
2015-01-01 15:00:00  ...  False  False  False  False  False  False  False


                       289    294    295
일시
2015-01-01 03:00:00  False  False  False
2015-01-01 06:00:00  False  False  False
2015-01-01 09:00:00  False  False  False
2015-01-01 12:00:00  False  False  False
2015-01-01 15:00:00  False  False  False

[5 rows x 4416 columns]

In [51]:
cn_df.head()

                        강수량                                                  \
지점                  50745.0 51463.0 52203.0 52681.0 52983.0 53614.0 53845.0
일시_x
2015-01-01 00:00:00     0.5    10.0     0.2     2.0     0.7     0.0     0.0
2015-01-01 03:00:00     0.9     0.3     0.0     5.0     0.7     0.1     6.0
2015-01-01 06:00:00     0.9     0.3     0.0     0.0     0.7     0.0     1.0
2015-01-01 09:00:00     0.9     0.3     0.0     0.0     0.7     0.0     6.0
2015-01-01 12:00:00     0.0     0.0     0.0     0.0     0.0     0.0     4.0

                                             ...            풍향                \
지점                  54026.0 54511.0 54823.0  ... 59287.0_260.0 59287.0_270.0
일시_x                                         ...
2015-01-01 00:00:00     0.0     2.0    12.0  ...             0             0
2015-01-01 03:00:00     0.0     4.0    12.0  ...             0             0
2015-01-01 06:00:00     0.0     0.0    12.0  ...             0             0
2015-01-01 09:00:00     0.0     4.0    12.0  ...             0             0
2015-01-01 12:00:00     7.0     2.0     0.1  ...             0             0

                                                                             \
지점                  59287.0_280.0 59287.0_290.0 59287.0_300.0 59287.0_310.0
일시_x
2015-01-01 00:00:00             0             0             0             0
2015-01-01 03:00:00             0             0             0             0
2015-01-01 06:00:00             0             0             0             0
2015-01-01 09:00:00             0             0             0             0
2015-01-01 12:00:00             0             0             0             0


지점                  59287.0_320.0 59287.0_330.0 59287.0_340.0 59287.0_350.0
일시_x
2015-01-01 00:00:00             0             0             0             0
2015-01-01 03:00:00             0             0             0             0
2015-01-01 06:00:00             0             0             0             0
2015-01-01 09:00:00             0             0             0             0
2015-01-01 12:00:00             0             0             0             0

[5 rows x 836 columns]

In [52]:
sea_df.head()

                       풍속                                                  \
                    21229 22101 22102 22103 22104 22105 22106 22107 22108
일시
2015-01-01 03:00:00  11.0  12.0  14.0  13.0  10.0  13.0  12.5  14.0  13.0
2015-01-01 06:00:00  14.0  12.0  13.0  14.0  11.0  13.0  13.1  15.0  14.0
2015-01-01 09:00:00  12.0  12.0  15.0  14.0  12.0  13.0  12.6  10.0  14.0
2015-01-01 12:00:00  12.0  10.0  13.0  14.0  12.0  13.0  12.3  14.0  13.0
2015-01-01 15:00:00  13.0  10.0  13.0  14.0   8.0  11.0  11.6  13.0  12.0

                           ...               풍향                   \
                    22183  ... ('22184', 260.0) ('22184', 270.0)
일시                         ...
2015-01-01 03:00:00  10.0  ...            False            False
2015-01-01 06:00:00  11.0  ...            False            False
2015-01-01 09:00:00  11.0  ...            False            False
2015-01-01 12:00:00  10.0  ...            False            False
2015-01-01 15:00:00  10.0  ...            False            False

                                                                        \
                    ('22184', 280.0) ('22184', 290.0) ('22184', 300.0)
일시
2015-01-01 03:00:00            False            False            False
2015-01-01 06:00:00            False            False            False
2015-01-01 09:00:00            False            False            False
2015-01-01 12:00:00            False            False            False
2015-01-01 15:00:00            False            False            False

                                                                        \
                    ('22184', 310.0) ('22184', 320.0) ('22184', 330.0)
일시
2015-01-01 03:00:00            False            False             True
2015-01-01 06:00:00            False            False            False
2015-01-01 09:00:00            False            False             True
2015-01-01 12:00:00            False            False            False
2015-01-01 15:00:00            False            False            False


                    ('22184', 340.0) ('22184', 350.0)
일시
2015-01-01 03:00:00            False            False
2015-01-01 06:00:00             True            False
2015-01-01 09:00:00            False            False
2015-01-01 12:00:00             True            False
2015-01-01 15:00:00             True            False

[5 rows x 451 columns]

In [53]:
mg_df.head()

,습도,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,0.0,10.0,...,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0
일시,,,,,,,,,,,,,,,,,,,,,
2015-01-01 03:00:00,68.7,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3,True,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 06:00:00,47.9,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8,True,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 09:00:00,53.8,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4,True,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 12:00:00,57.1,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2,False,False,...,False,False,False,False,True,False,False,False,False,False
2015-01-01 15:00:00,76.3,0.0,0.0,873.5,1039.2,1.0,-19.4,-16.2,True,False,...,False,False,False,False,False,False,False,False,False,False

In [54]:
# 베이징 미세먼지
beijing_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/베이징-air-quality.csv")
# 상하이 미세먼지
shanghai_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/상하이-air-quality.csv")