In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sklearn.preprocessing import StandardScaler

In [2]:
china_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/중국2023기상데이터.csv")
korea_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/국내2023기상데이터.csv")
wsea_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/서해2023기상데이터.csv")
dust_df = pd.read_csv("./Git/데이터/국내 pm10 평균농도/pm10_2023.csv", sep=',',encoding='mbcs')

In [3]:
china_df = china_df.drop(["Unnamed: 0", "month", "time"], axis = 1)

In [4]:
china_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [5]:
china_df["풍향"] = china_df["풍향"].map(lambda x: x * 10)

In [6]:
china_df["풍향"][china_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_10232\2792550109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  china_df["풍향"][china_df["풍향"] == 360] = 0

In [7]:
china_df = pd.concat([china_df, pd.get_dummies(china_df["풍향"], prefix = "풍향")], axis = 1)

In [8]:
china_df = china_df.drop("풍향", axis = 1)

In [9]:
china_pivot = china_df.pivot(index = ["일시"], columns = ["지점"], values = china_df.columns[2:])

In [10]:
china_pivot.shape

(2488, 351)

In [11]:
china_pivot.head()

                       풍속                                                  \
지점                  54511 54823 54857 58027 58238 58362 58666 58847 59287
일시
2023-01-01 00:00:00   1.0   0.0   4.0   1.0   2.0   1.0   6.0   1.0   3.0
2023-01-01 03:00:00   3.0   1.0   3.0   2.0   2.0   1.0   6.0   1.0   4.0
2023-01-01 06:00:00   3.0   2.0   3.0   3.0   2.0   1.0   8.0   3.0   4.0
2023-01-01 09:00:00   1.0   3.0   2.0   1.0   1.0   1.0   8.0   1.0   3.0
2023-01-01 12:00:00   0.0   1.0   1.0   0.0   1.0   1.0   9.0   1.0   3.0

                      강수량  ... 풍향_340.0 풍향_350.0                              \
지점                  54511  ...    59287    54511  54823  54857  58027  58238
일시                         ...
2023-01-01 00:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 03:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 06:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 09:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 12:00:00   0.0  ...    False    False  False  False  False  False


지점                   58362  58666  58847  59287
일시
2023-01-01 00:00:00  False  False  False   True
2023-01-01 03:00:00  False  False  False   True
2023-01-01 06:00:00  False  False   True  False
2023-01-01 09:00:00  False  False  False   True
2023-01-01 12:00:00  False  False  False   True

[5 rows x 351 columns]

In [12]:
china_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2488 entries, 2023-01-01 00:00:00 to 2023-12-31 21:00:00
Columns: 351 entries, ('풍속', 54511) to ('풍향_350.0', 59287)
dtypes: object(351)
memory usage: 6.7+ MB

In [13]:
korea_df = korea_df.drop(["Unnamed: 0", "현지기압", "해면기압", "month", "time"], axis = 1)

In [14]:
korea_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [15]:
korea_df["풍향"][korea_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_10232\3191115141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  korea_df["풍향"][korea_df["풍향"] == 360] = 0

In [16]:
korea_df = pd.concat([korea_df, pd.get_dummies(korea_df["풍향"], prefix = "풍향")], axis = 1)

In [17]:
korea_df = korea_df.drop("풍향", axis = 1)

In [18]:
korea_df.head()

,지점,일시,풍속,강수량,기온,풍향_0.0,풍향_20.0,풍향_25.0,풍향_27.5,풍향_30.0,...,풍향_195.0,풍향_200.0,풍향_215.0,풍향_230.0,풍향_240.0,풍향_250.0,풍향_270.0,풍향_290.0,풍향_320.0,풍향_340.0
0,98,2023-01-01 03:00:00,0.4,0.0,-2.7,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,98,2023-01-01 06:00:00,0.3,0.0,-4.4,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,98,2023-01-01 09:00:00,0.3,0.0,-5.9,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,98,2023-01-01 12:00:00,0.4,0.0,-0.6,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,98,2023-01-01 15:00:00,2.8,0.0,3.2,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [19]:
korea_pivot = korea_df.pivot(index = ["일시"], columns = ["지점"], values = korea_df.columns[2:])

In [20]:
korea_pivot.shape

(2919, 238)

In [21]:
korea_pivot.head()

                      풍속                                강수량            ...  \
지점                   98   99   108  112  119  133  201  98   99   108  ...
일시                                                                     ...
2023-01-01 03:00:00  0.4  0.6  1.8  4.0  1.6  0.2  1.9  0.0  0.0  0.0  ...
2023-01-01 06:00:00  0.3  0.3  2.3  3.9  0.5  0.6  1.4  0.0  0.0  0.0  ...
2023-01-01 09:00:00  0.3  0.2  2.4  2.7  0.7  0.8  1.7  0.0  0.0  0.0  ...
2023-01-01 12:00:00  0.4  0.4  2.6  3.0  2.1  1.0  2.5  0.0  0.0  0.0  ...
2023-01-01 15:00:00  2.8  3.2  2.8  4.2  3.3  3.4  2.8  0.0  0.0  0.0  ...

                    풍향_320.0               풍향_340.0                       \
지점                       119    133    201      98     99     108    112
일시
2023-01-01 03:00:00    False  False  False    False  False  False  False
2023-01-01 06:00:00    False  False  False    False  False  False  False
2023-01-01 09:00:00    False  False  False    False  False  False  False
2023-01-01 12:00:00    False  False  False    False  False  False  False
2023-01-01 15:00:00    False   True  False    False  False  False  False


지점                     119    133    201
일시
2023-01-01 03:00:00  False  False  False
2023-01-01 06:00:00  False  False  False
2023-01-01 09:00:00  False  False   True
2023-01-01 12:00:00  False  False  False
2023-01-01 15:00:00  False  False  False

[5 rows x 238 columns]

In [22]:
wsea_df = wsea_df.drop(["Unnamed: 0", "GUST풍속", "현지기압", "month", "time"], axis = 1)

In [23]:
wsea_df.columns = ['지점', '일시', '풍향', '풍속', '기온']

### 서해 데이터 전처리

In [26]:
wsea_df["일시"].unique()

array(['2023-01-01 03:00:00', '2023-01-01 06:00:00',
       '2023-01-01 09:00:00', ..., '2023-11-21 12:00:00',
       '2023-11-21 15:00:00', '2023-11-21 18:00:00'], dtype=object)

In [46]:
len(wsea_df["일시"].unique())

2901

In [27]:
wsea_df["지점"].unique()

array([22101, 22108, 22185, 22186, 22191, 22299], dtype=int64)

In [39]:
wsea_df2 = pd.DataFrame(wsea_df["일시"].unique().tolist() * 6)

In [40]:
wsea_df2.columns = ["일시"]

In [41]:
array = []
for i in wsea_df["지점"].unique():
    for _ in range(len(wsea_df["일시"].unique())):
        array.append(i)

In [52]:
wsea_df2["지점"] = np.array(array)

In [64]:
wsea_df2["풍향"] = np.nan
wsea_df2["풍속"] = np.nan
wsea_df2["기온"] = np.nan

In [89]:
for date, loc in zip(wsea_df2["일시"], wsea_df2["지점"]):
    wind_dir = wsea_df[(wsea_df["일시"] == date) & (wsea_df["지점"] == loc)]["풍향"]
    wind_spd = wsea_df[(wsea_df["일시"] == date) & (wsea_df["지점"] == loc)]["풍속"]
    temp = wsea_df[(wsea_df["일시"] == date) & (wsea_df["지점"] == loc)]["기온"]
    
    index = wsea_df2[(wsea_df2["일시"] == date) & (wsea_df2["지점"] == loc)].index
    
    wsea_df2.loc[index, "풍향"] = wind_dir
    wsea_df2.loc[index, "풍속"] = wind_spd
    wsea_df2.loc[index, "기온"] = temp

In [91]:
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    
    return mean_deg

In [ ]:
for i in range

In [25]:
wsea_df["풍향"] = wsea_df["풍향"].map(lambda x: round(x, -1))

In [26]:
wsea_df["풍향"][wsea_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_3412\662060743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wsea_df["풍향"][wsea_df["풍향"] == 360] = 0

In [27]:
wsea_df = pd.concat([wsea_df, pd.get_dummies(wsea_df["풍향"], prefix = "풍향")], axis = 1)

In [28]:
wsea_df = wsea_df.drop("풍향", axis = 1)

In [29]:
wsea_df.head()

,지점,일시,풍속,기온,풍향_0.0,풍향_10.0,풍향_20.0,풍향_30.0,풍향_40.0,풍향_50.0,...,풍향_260.0,풍향_270.0,풍향_280.0,풍향_290.0,풍향_300.0,풍향_310.0,풍향_320.0,풍향_330.0,풍향_340.0,풍향_350.0
0,22101,2023-01-01 03:00:00,6.2,5.3,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,22101,2023-01-01 06:00:00,6.7,3.2,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,22101,2023-01-01 09:00:00,5.5,2.1,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,22101,2023-01-01 12:00:00,5.4,1.5,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,22101,2023-01-01 15:00:00,5.8,1.7,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [30]:
wsea_df.shape

(16243, 40)

In [31]:
wsea_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16243 entries, 0 to 16242
Data columns (total 40 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지점        16243 non-null  int64
 1   일시        16243 non-null  object
 2   풍속        16243 non-null  float64
 3   기온        16243 non-null  float64
 4   풍향_0.0    16243 non-null  bool
 5   풍향_10.0   16243 non-null  bool
 6   풍향_20.0   16243 non-null  bool
 7   풍향_30.0   16243 non-null  bool
 8   풍향_40.0   16243 non-null  bool
 9   풍향_50.0   16243 non-null  bool
 10  풍향_60.0   16243 non-null  bool
 11  풍향_70.0   16243 non-null  bool
 12  풍향_80.0   16243 non-null  bool
 13  풍향_90.0   16243 non-null  bool
 14  풍향_100.0  16243 non-null  bool
 15  풍향_110.0  16243 non-null  bool
 16  풍향_120.0  16243 non-null  bool
 17  풍향_130.0  16243 non-null  bool
 18  풍향_140.0  16243 non-null  bool
 19  풍향_150.0  16243 non-null  bool
 20  풍향_160.0  16243 non-null  bool
 21  풍향_170.0  16243 non-null  bool
 22  풍향_180.0  16243 non-null  bool
 23  풍향_190.0  16243 non-null  bool
 24  풍향_200.0  16243 non-null  bool
 25  풍향_210.0  16243 non-null  bool
 26  풍향_220.0  16243 non-null  bool
 27  풍향_230.0  16243 non-null  bool
 28  풍향_240.0  16243 non-null  bool
 29  풍향_250.0  16243 non-null  bool
 30  풍향_260.0  16243 non-null  bool
 31  풍향_270.0  16243 non-null  bool
 32  풍향_280.0  16243 non-null  bool
 33  풍향_290.0  16243 non-null  bool
 34  풍향_300.0  16243 non-null  bool
 35  풍향_310.0  16243 non-null  bool
 36  풍향_320.0  16243 non-null  bool
 37  풍향_330.0  16243 non-null  bool
 38  풍향_340.0  16243 non-null  bool
 39  풍향_350.0  16243 non-null  bool
dtypes: bool(36), float64(2), int64(1), object(1)
memory usage: 1.1+ MB

In [32]:
wsea_pivot = wsea_df.pivot(index = ["일시"], columns = ["지점"], values = wsea_df.columns[2:])

In [33]:
wsea_pivot.head()

                       풍속                                  기온              \
지점                  22101 22108 22185 22186 22191 22299 22101 22108 22185
일시
2023-01-01 03:00:00   6.2   6.6   NaN   NaN   6.7   7.5   5.3   6.5   NaN
2023-01-01 06:00:00   6.7   6.8   NaN   NaN   6.4   7.1   3.2   6.1   NaN
2023-01-01 09:00:00   5.5   7.0   NaN   NaN   6.0   5.7   2.1   5.9   NaN
2023-01-01 12:00:00   5.4   6.5   NaN   NaN   7.5   5.3   1.5   4.7   NaN
2023-01-01 15:00:00   5.8   7.4   NaN   NaN   8.1   5.9   1.7   4.2   NaN

                           ... 풍향_340.0                     풍향_350.0         \
지점                  22186  ...    22185 22186  22191  22299    22101  22108
일시                         ...
2023-01-01 03:00:00   NaN  ...      NaN   NaN  False  False    False  False
2023-01-01 06:00:00   NaN  ...      NaN   NaN  False  False    False  False
2023-01-01 09:00:00   NaN  ...      NaN   NaN  False   True    False  False
2023-01-01 12:00:00   NaN  ...      NaN   NaN  False  False     True  False
2023-01-01 15:00:00   NaN  ...      NaN   NaN  False  False    False  False


지점                  22185 22186  22191  22299
일시
2023-01-01 03:00:00   NaN   NaN  False  False
2023-01-01 06:00:00   NaN   NaN  False  False
2023-01-01 09:00:00   NaN   NaN  False  False
2023-01-01 12:00:00   NaN   NaN  False  False
2023-01-01 15:00:00   NaN   NaN  False  False

[5 rows x 228 columns]

In [32]:
wsea_pivot.shape

(2901, 228)

In [33]:
wsea_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2901 entries, 2023-01-01 03:00:00 to 2023-12-31 21:00:00
Columns: 228 entries, ('풍속', 22101) to ('풍향_350.0', 22299)
dtypes: object(228)
memory usage: 5.1+ MB

In [34]:
dust_df.describe()

                  지점  1시간평균 미세먼지농도(㎍/㎥)
count  227008.000000      227008.000000
mean      162.083270          32.046267
std        79.082207          31.333852
min        90.000000        -999.000000
25%       116.000000          15.000000
50%       140.000000          24.000000
75%       185.000000          39.000000
max       501.000000         713.000000

In [35]:
dust_df.head()

   지점 지점명                일시  1시간평균 미세먼지농도(㎍/㎥)
0  90  속초  2023-01-01 00:00                 35
1  90  속초  2023-01-01 01:00                 43
2  90  속초  2023-01-01 02:00                 44
3  90  속초  2023-01-01 03:00                 47
4  90  속초  2023-01-01 04:00                 45

In [36]:
seoul_dust = dust_df[dust_df["지점명"] == "서울"]

In [37]:
seoul_dust.shape

(8372, 4)

In [38]:
seoul_dust = seoul_dust.drop(["지점", "지점명"], axis = 1)

In [39]:
seoul_dust = seoul_dust.reset_index(drop = True)

In [40]:
seoul_dust.head()

                 일시  1시간평균 미세먼지농도(㎍/㎥)
0  2023-01-01 00:00                 63
1  2023-01-01 01:00                 67
2  2023-01-01 02:00                 84
3  2023-01-01 03:00                 82
4  2023-01-01 04:00                 87

In [41]:
seoul_dust["일시"] = seoul_dust["일시"].map(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M'))

In [42]:
seoul_dust.loc[0, "일시"]

Timestamp('2023-01-01 00:00:00')

In [43]:
seoul_dust.shape

(8372, 2)

In [44]:
time_list = [seoul_dust.loc[0, "일시"] + (timedelta(hours = 1) * i) for i in range(0, 8760)]

In [45]:
time_df = pd.DataFrame(time_list)

In [46]:
time_df.columns = ["일시"]

In [47]:
time_df.head()

                   일시
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [48]:
time_df["group"] = (time_df.index + 2) // 3

In [49]:
seoul_dust = pd.merge(seoul_dust, time_df, how = "left", on = "일시")

In [50]:
seoul_dust.columns = ['일시', 'PM-10', 'group']

In [51]:
seoul_dust.head()

                   일시  PM-10  group
0 2023-01-01 00:00:00     63      0
1 2023-01-01 01:00:00     67      1
2 2023-01-01 02:00:00     84      1
3 2023-01-01 03:00:00     82      1
4 2023-01-01 04:00:00     87      2

In [52]:
seoul_dust_3h = pd.DataFrame(np.arange(1, 2920))

In [53]:
seoul_dust_3h.columns = ["group"]

In [54]:
seoul_dust_3h.head()

   group
0      1
1      2
2      3
3      4
4      5

In [55]:
seoul_dust_3h["PM-10"] = seoul_dust_3h["group"].map(lambda x: round(seoul_dust[seoul_dust["group"] == x]["PM-10"].mean(), 0))

In [56]:
seoul_dust_3h["일시"] = seoul_dust_3h["group"].map(lambda x: time_df[time_df["group"] == x]["일시"].max())

In [57]:
time_df[time_df["group"] == 2]["일시"].max()

Timestamp('2023-01-01 06:00:00')

In [58]:
seoul_dust_3h.shape

(2919, 3)

In [59]:
seoul_dust_3h = seoul_dust_3h.iloc[:, [2, 1]]

In [60]:
seoul_dust_3h.describe()

                                  일시        PM-10
count                           2919  2878.000000
mean   2023-07-02 11:59:59.999999744    40.061849
min              2023-01-01 03:00:00     2.000000
25%              2023-04-02 07:30:00    20.000000
50%              2023-07-02 12:00:00    31.000000
75%              2023-10-01 16:30:00    48.000000
max              2023-12-31 21:00:00   423.000000
std                              NaN    34.924931

### 서해 데이터 결측치 처리

In [62]:
wsea_pivot.head()

                       풍속                                  기온              \
지점                  22101 22108 22185 22186 22191 22299 22101 22108 22185
일시
2023-01-01 03:00:00   6.2   6.6   NaN   NaN   6.7   7.5   5.3   6.5   NaN
2023-01-01 06:00:00   6.7   6.8   NaN   NaN   6.4   7.1   3.2   6.1   NaN
2023-01-01 09:00:00   5.5   7.0   NaN   NaN   6.0   5.7   2.1   5.9   NaN
2023-01-01 12:00:00   5.4   6.5   NaN   NaN   7.5   5.3   1.5   4.7   NaN
2023-01-01 15:00:00   5.8   7.4   NaN   NaN   8.1   5.9   1.7   4.2   NaN

                           ... 풍향_340.0                     풍향_350.0         \
지점                  22186  ...    22185 22186  22191  22299    22101  22108
일시                         ...
2023-01-01 03:00:00   NaN  ...      NaN   NaN  False  False    False  False
2023-01-01 06:00:00   NaN  ...      NaN   NaN  False  False    False  False
2023-01-01 09:00:00   NaN  ...      NaN   NaN  False   True    False  False
2023-01-01 12:00:00   NaN  ...      NaN   NaN  False  False     True  False
2023-01-01 15:00:00   NaN  ...      NaN   NaN  False  False    False  False


지점                  22185 22186  22191  22299
일시
2023-01-01 03:00:00   NaN   NaN  False  False
2023-01-01 06:00:00   NaN   NaN  False  False
2023-01-01 09:00:00   NaN   NaN  False  False
2023-01-01 12:00:00   NaN   NaN  False  False
2023-01-01 15:00:00   NaN   NaN  False  False

[5 rows x 228 columns]

In [63]:
wsea_pivot.index

Index(['2023-01-01 03:00:00', '2023-01-01 06:00:00', '2023-01-01 09:00:00',
       '2023-01-01 12:00:00', '2023-01-01 15:00:00', '2023-01-01 18:00:00',
       '2023-01-01 21:00:00', '2023-01-02 00:00:00', '2023-01-02 03:00:00',
       '2023-01-02 06:00:00',
       ...
       '2023-12-30 18:00:00', '2023-12-30 21:00:00', '2023-12-31 00:00:00',
       '2023-12-31 03:00:00', '2023-12-31 06:00:00', '2023-12-31 09:00:00',
       '2023-12-31 12:00:00', '2023-12-31 15:00:00', '2023-12-31 18:00:00',
       '2023-12-31 21:00:00'],
      dtype='object', name='일시', length=2901)

In [108]:
for i in wsea_pivot["풍향"].index:
    for j in wsea_pivot["풍향"].columns:
        if pd.isna(wsea_pivot["풍향"].loc[i, j]):
            wsea_pivot["풍향"].loc[i, j] = round(average_angle_ignore_nan(wsea_pivot["풍향"].loc[i]), 0)

KeyError: '풍향'

In [ ]:
for i in wsea_pivot["풍속"].index:
    for j in wsea_pivot["풍속"].columns:
        if pd.isna(wsea_pivot["풍속"].loc[i, j]):
            wsea_pivot["풍속"].loc[i, j] = round(wsea_pivot["풍속"].loc[i].mean(), 1)

In [ ]:
for i in wsea_pivot["기온"].index:
    for j in wsea_pivot["기온"].columns:
        if pd.isna(wsea_pivot["기온"].loc[i, j]):
            wsea_pivot["기온"].loc[i, j] = round(wsea_pivot["기온"].loc[i].mean(), 1)

In [ ]:
wsea_pivot.head()

In [65]:
wsea_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2901 entries, 2023-01-01 03:00:00 to 2023-12-31 21:00:00
Columns: 228 entries, ('풍속', 22101) to ('풍향_350.0', 22299)
dtypes: object(228)
memory usage: 5.1+ MB

In [34]:
start_time = datetime.strptime(china_df.loc[0, "일시"], '%Y-%m-%d %H:%M:%S')

In [35]:
time_df = pd.DataFrame([[start_time + timedelta(hours = 3) * i] for i in range(1, 365*8)])

In [36]:
time_df.columns = ["일시"]

In [37]:
time_df.head()

                   일시
0 2023-01-01 03:00:00
1 2023-01-01 06:00:00
2 2023-01-01 09:00:00
3 2023-01-01 12:00:00
4 2023-01-01 15:00:00

In [38]:
time_df["kr_count"] = time_df["일시"].map(lambda x: sum(korea_pivot.index == str(x)))
time_df["cn_count"] = time_df["일시"].map(lambda x: sum(china_pivot.index == str(x)))
time_df["ws_count"] = time_df["일시"].map(lambda x: sum(wsea_pivot.index == str(x)))

In [39]:
time_df.head()

                   일시  kr_count  cn_count  ws_count
0 2023-01-01 03:00:00         1         1         1
1 2023-01-01 06:00:00         1         1         1
2 2023-01-01 09:00:00         1         1         1
3 2023-01-01 12:00:00         1         1         1
4 2023-01-01 15:00:00         1         1         1

In [43]:
time_df.shift(periods = 6).head()

   일시  kr_count  cn_count  ws_count
0 NaT       NaN       NaN       NaN
1 NaT       NaN       NaN       NaN
2 NaT       NaN       NaN       NaN
3 NaT       NaN       NaN       NaN
4 NaT       NaN       NaN       NaN

In [72]:
time_df["valid"] = [time_df.loc[max(0, i-16):i, ["kr_count", "cn_count", "ws_count"]].sum().sum() == 51 for i in range(len(time_df))]

In [73]:
time_df.head(20)

                    일시  kr_count  cn_count  ws_count  valid
0  2023-01-01 03:00:00         1         1         1  False
1  2023-01-01 06:00:00         1         1         1  False
2  2023-01-01 09:00:00         1         1         1  False
3  2023-01-01 12:00:00         1         1         1  False
4  2023-01-01 15:00:00         1         1         1  False
5  2023-01-01 18:00:00         1         1         1  False
6  2023-01-01 21:00:00         1         1         1  False
7  2023-01-02 00:00:00         1         1         1  False
8  2023-01-02 03:00:00         1         1         1  False
9  2023-01-02 06:00:00         1         1         1  False
10 2023-01-02 09:00:00         1         1         1  False
11 2023-01-02 12:00:00         1         1         1  False
12 2023-01-02 15:00:00         1         1         1  False
13 2023-01-02 18:00:00         1         1         1  False
14 2023-01-02 21:00:00         1         1         1  False
15 2023-01-03 00:00:00         1         1         1  False
16 2023-01-03 03:00:00         1         1         1   True
17 2023-01-03 06:00:00         1         1         1   True
18 2023-01-03 09:00:00         1         1         1   True
19 2023-01-03 12:00:00         1         1         1   True

In [74]:
sum(time_df["valid"])

2133

In [75]:
final_df = time_df[time_df["valid"]]["일시"].reset_index(drop = True)

In [76]:
final_df = pd.merge(final_df, seoul_dust_3h, how = "left", on = "일시")

In [77]:
final_df["list"] = final_df["일시"].map(lambda x: [x - (timedelta(hours = 3) * i) for i in range(16, 0, -1)])

In [78]:
final_df.head(10)

,일시,PM-10,list
0,2023-01-03 03:00:00,27.0,"[2023-01-01 03:00:00, 2023-01-01 06:00:00, 202..."
1,2023-01-03 06:00:00,29.0,"[2023-01-01 06:00:00, 2023-01-01 09:00:00, 202..."
2,2023-01-03 09:00:00,30.0,"[2023-01-01 09:00:00, 2023-01-01 12:00:00, 202..."
3,2023-01-03 12:00:00,41.0,"[2023-01-01 12:00:00, 2023-01-01 15:00:00, 202..."
4,2023-01-03 15:00:00,31.0,"[2023-01-01 15:00:00, 2023-01-01 18:00:00, 202..."
5,2023-01-03 18:00:00,28.0,"[2023-01-01 18:00:00, 2023-01-01 21:00:00, 202..."
6,2023-01-03 21:00:00,28.0,"[2023-01-01 21:00:00, 2023-01-02 00:00:00, 202..."
7,2023-01-04 00:00:00,27.0,"[2023-01-02 00:00:00, 2023-01-02 03:00:00, 202..."
8,2023-01-04 03:00:00,34.0,"[2023-01-02 03:00:00, 2023-01-02 06:00:00, 202..."
9,2023-01-04 06:00:00,29.0,"[2023-01-02 06:00:00, 2023-01-02 09:00:00, 202..."

### 스케일링 적용

In [81]:
wsea_pivot.columns[:12]

MultiIndex([('풍속', 22101),
            ('풍속', 22108),
            ('풍속', 22185),
            ('풍속', 22186),
            ('풍속', 22191),
            ('풍속', 22299),
            ('기온', 22101),
            ('기온', 22108),
            ('기온', 22185),
            ('기온', 22186),
            ('기온', 22191),
            ('기온', 22299)],
           names=[None, '지점'])

In [82]:
ss = StandardScaler()

In [83]:
china_scale_cols = china_pivot.columns[:27]

In [84]:
china_pivot.loc[:, china_scale_cols] = ss.fit_transform(china_pivot.loc[:, china_scale_cols])

In [85]:
korea_scale_cols = korea_pivot.columns[:21]

In [86]:
korea_pivot.loc[:, korea_scale_cols] = ss.fit_transform(korea_pivot.loc[:, korea_scale_cols])

In [87]:
wsea_scale_cols = wsea_pivot.columns[:12]

In [88]:
wsea_pivot.loc[:, wsea_scale_cols] = ss.fit_transform(wsea_pivot.loc[:, wsea_scale_cols])

In [89]:
array = []

for i in china_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(china_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [90]:
len(array[0])

2133

In [91]:
np.shape(array)

(351, 2133, 16)

In [92]:
china_3d = pd.DataFrame(array).T

In [93]:
china_3d.columns = china_pivot.columns

In [94]:
final_df = pd.concat([final_df, china_3d], axis = 1)

In [95]:
array = []

for i in korea_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(korea_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [96]:
np.shape(array)

(238, 2133, 16)

In [97]:
korea_3d = pd.DataFrame(array).T

In [98]:
korea_3d.columns = korea_pivot.columns

In [99]:
final_df = pd.concat([final_df, korea_3d], axis = 1)

In [100]:
array = []

for i in wsea_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(wsea_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [101]:
np.shape(array)

(228, 2133, 16)

In [102]:
wsea_3d = pd.DataFrame(array).T

In [103]:
wsea_3d.columns = wsea_pivot.columns

In [104]:
final_df = pd.concat([final_df, wsea_3d], axis = 1)

In [105]:
final_df.shape

(2133, 820)

In [106]:
final_df.head()

,일시,PM-10,list,"(풍속, 54511)","(풍속, 54823)","(풍속, 54857)","(풍속, 58027)","(풍속, 58238)","(풍속, 58362)","(풍속, 58666)",...,"(풍향_340.0, 22185)","(풍향_340.0, 22186)","(풍향_340.0, 22191)","(풍향_340.0, 22299)","(풍향_350.0, 22101)","(풍향_350.0, 22108)","(풍향_350.0, 22185)","(풍향_350.0, 22186)","(풍향_350.0, 22191)","(풍향_350.0, 22299)"
0,2023-01-03 03:00:00,27.0,"[2023-01-01 03:00:00, 2023-01-01 06:00:00, 202...","[0.8419535515545482, 0.8419535515545482, -0.76...","[-1.0425038582749864, -0.2782877123150081, 0.4...","[-0.21613707426462236, -0.21613707426462236, -...","[0.2807165581840232, 1.1408431551813751, -0.57...","[-0.16362587364203765, -0.16362587364203765, -...","[-1.0044040087809813, -1.0044040087809813, -1....","[-0.03768340643251349, 0.5138243300621533, 0.5...",...,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, False, Fal...","[False, False, True, False, False, False, Fals...","[False, False, False, True, False, False, Fals...","[False, False, False, False, False, False, Fal...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, False, Tru...","[False, False, False, False, False, False, Fal..."
1,2023-01-03 06:00:00,29.0,"[2023-01-01 06:00:00, 2023-01-01 09:00:00, 202...","[0.8419535515545482, -0.7675588850706657, -1.5...","[-0.2782877123150081, 0.48592843364497024, -1....","[-0.21613707426462236, -0.757132085100015, -1....","[1.1408431551813751, -0.5794100388133288, -1.4...","[-0.16362587364203765, -0.9697668115061763, -0...","[-1.0044040087809813, -1.0044040087809813, -1....","[0.5138243300621533, 0.5138243300621533, 0.789...",...,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, False, Fal...","[False, True, False, False, False, False, Fals...","[False, False, True, False, False, False, True...","[False, False, False, False, False, False, Fal...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, True, Fals...","[False, False, False, False, False, False, Fal..."
2,2023-01-03 09:00:00,30.0,"[2023-01-01 09:00:00, 2023-01-01 12:00:00, 202...","[-0.7675588850706657, -1.5723151033832727, -0....","[0.48592843364497024, -1.0425038582749864, -0....","[-0.757132085100015, -1.2981270959354074, -1.2...","[-0.5794100388133288, -1.4395366358106807, 0.2...","[-0.9697668115061763, -0.9697668115061763, -0....","[-1.0044040087809813, -1.0044040087809813, -0....","[0.5138243300621533, 0.7895781983094868, 0.789...",...,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, False, Fal...","[True, False, False, False, False, False, Fals...","[False, True, False, False, False, True, True,...","[False, False, False, False, False, False, Fal...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, True, False, Fals...","[False, False, False, False, False, False, Fal..."
3,2023-01-03 12:00:00,41.0,"[2023-01-01 12:00:00, 2023-01-01 15:00:00, 202...","[-1.5723151033832727, -0.7675588850706657, 0.0...","[-1.0425038582749864, -0.2782877123150081, -1....","[-1.2981270959354074, -1.2981270959354074, -0....","[-1.4395366358106807, 0.2807165581840232, -0.5...","[-0.9697668115061763, -0.16362587364203765, -0...","[-1.0044040087809813, -0.2519327128318451, -1....","[0.7895781983094868, 0.7895781983094868, 1.065...",...,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, False, Tru...","[False, False, False, False, False, False, Fal...","[True, False, False, False, True, True, True, ...","[False, False, False, False, False, False, Fal...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, True, False, False, Fals...","[False, False, False, False, False, False, Fal..."
4,2023-01-03 15:00:00,31.0,"[2023-01-01 15:00:00, 2023-01-01 18:00:00, 202...","[-0.7675588850706657, 0.037197333241941244, 0....","[-0.2782877123150081, -1.0425038582749864, -1....","[-1.2981270959354074, -0.757132085100015, -0.7...","[0.2807165581840232, -0.5794100388133288, -0.5...","[-0.16362587364203765, -0.9697668115061763, -0...","[-0.2519327128318451, -1.0044040087809813, -1....","[0.7895781983094868, 1.0653320665568202, 1.065...",...,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, False, False, False, True, Fals...","[False, False, False, False, False, False, Fal...","[False, False, False, True, True, True, True, ...","[False, False, False, False, False, False, Fal...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[False, False, True, False, False, False, True...","[False, False, False, False, False, False, Fal..."

In [107]:
final_df.to_csv("./prototype_data.csv")

In [2]:
final_df = pd.read_csv("./prototype_data.csv")

In [109]:
final_df["list"] = final_df["list"].map(lambda x: [datetime.strptime(i.strip("Timestamp('')"), '%Y-%m-%d %H:%M:%S') for i in x.strip("[]").split(", ")])

In [113]:
final_df["month"] = final_df["list"].map(lambda x: [i.month for i in x])

In [114]:
final_df["hour"] = final_df["list"].map(lambda x: [i.hour for i in x])

In [117]:
final_df.tail()

,일시,PM-10,list,"('풍향', 54511)","('풍향', 54823)","('풍향', 54857)","('풍향', 58027)","('풍향', 58238)","('풍향', 58362)","('풍향', 58666)",...,"('풍속', 22191)","('풍속', 22299)","('기온', 22101)","('기온', 22108)","('기온', 22185)","('기온', 22186)","('기온', 22191)","('기온', 22299)",month,hour
2128,2023-12-31 09:00:00,23.0,"[2023-12-29 09:00:00, 2023-12-29 12:00:00, 202...","[19.0, 20.0, 14.0, 14.0, 3.0, 36.0, 17.0, 30.0...","[6.0, 4.0, 32.0, 17.0, 15.0, 34.0, 29.0, 25.0,...","[18.0, 14.0, 16.0, 15.0, 17.0, 25.0, 31.0, 16....","[10.0, 15.0, 19.0, 13.0, 17.0, 24.0, 27.0, 27....","[13.0, 13.0, 13.0, 31.0, 16.0, 22.0, 28.0, 19....","[8.0, 13.0, 13.0, 14.0, 28.0, 30.0, 24.0, 26.0...","[4.0, 5.0, 35.0, 34.0, 30.0, 29.0, 20.0, 20.0,...",...,"[1.4, 1.5, 2.8, 3.0, 1.5, 2.6, 4.7, 6.7, 8.7, ...","[2.1, 1.0, 0.7, 2.0, 3.4, 4.3, 5.5, 7.1, 4.9, ...","[5.2, 5.3, 5.2, 5.2, 5.0, 4.4, 4.8, 4.7, 4.6, ...","[6.8, 6.6, 6.7, 6.8, 6.7, 6.9, 7.0, 6.6, 6.2, ...","[5.3, 5.2, 5.9, 5.4, 5.6, 5.7, 5.7, 5.7, 5.8, ...","[7.9, 7.9, 8.4, 8.4, 8.3, 7.9, 8.1, 7.2, 8.0, ...","[6.4, 6.5, 7.1, 7.5, 7.8, 8.0, 8.6, 9.1, 9.5, ...","[7.8, 8.4, 9.2, 8.7, 8.9, 9.6, 10.3, 10.5, 11....","[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1...","[9, 12, 15, 18, 21, 0, 3, 6, 9, 12, 15, 18, 21..."
2129,2023-12-31 12:00:00,7.0,"[2023-12-29 12:00:00, 2023-12-29 15:00:00, 202...","[20.0, 14.0, 14.0, 3.0, 36.0, 17.0, 30.0, 23.0...","[4.0, 32.0, 17.0, 15.0, 34.0, 29.0, 25.0, 30.0...","[14.0, 16.0, 15.0, 17.0, 25.0, 31.0, 16.0, 34....","[15.0, 19.0, 13.0, 17.0, 24.0, 27.0, 27.0, 31....","[13.0, 13.0, 31.0, 16.0, 22.0, 28.0, 19.0, 25....","[13.0, 13.0, 14.0, 28.0, 30.0, 24.0, 26.0, 22....","[5.0, 35.0, 34.0, 30.0, 29.0, 20.0, 20.0, 14.0...",...,"[1.5, 2.8, 3.0, 1.5, 2.6, 4.7, 6.7, 8.7, 8.3, ...","[1.0, 0.7, 2.0, 3.4, 4.3, 5.5, 7.1, 4.9, 7.3, ...","[5.3, 5.2, 5.2, 5.0, 4.4, 4.8, 4.7, 4.6, 4.6, ...","[6.6, 6.7, 6.8, 6.7, 6.9, 7.0, 6.6, 6.2, 6.4, ...","[5.2, 5.9, 5.4, 5.6, 5.7, 5.7, 5.7, 5.8, 5.1, ...","[7.9, 8.4, 8.4, 8.3, 7.9, 8.1, 7.2, 8.0, 7.3, ...","[6.5, 7.1, 7.5, 7.8, 8.0, 8.6, 9.1, 9.5, 9.9, ...","[8.4, 9.2, 8.7, 8.9, 9.6, 10.3, 10.5, 11.6, 11...","[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1...","[12, 15, 18, 21, 0, 3, 6, 9, 12, 15, 18, 21, 0..."
2130,2023-12-31 15:00:00,13.0,"[2023-12-29 15:00:00, 2023-12-29 18:00:00, 202...","[14.0, 14.0, 3.0, 36.0, 17.0, 30.0, 23.0, 33.0...","[32.0, 17.0, 15.0, 34.0, 29.0, 25.0, 30.0, 28....","[16.0, 15.0, 17.0, 25.0, 31.0, 16.0, 34.0, 34....","[19.0, 13.0, 17.0, 24.0, 27.0, 27.0, 31.0, 30....","[13.0, 31.0, 16.0, 22.0, 28.0, 19.0, 25.0, 28....","[13.0, 14.0, 28.0, 30.0, 24.0, 26.0, 22.0, 26....","[35.0, 34.0, 30.0, 29.0, 20.0, 20.0, 14.0, 20....",...,"[2.8, 3.0, 1.5, 2.6, 4.7, 6.7, 8.7, 8.3, 7.7, ...","[0.7, 2.0, 3.4, 4.3, 5.5, 7.1, 4.9, 7.3, 8.5, ...","[5.2, 5.2, 5.0, 4.4, 4.8, 4.7, 4.6, 4.6, 4.7, ...","[6.7, 6.8, 6.7, 6.9, 7.0, 6.6, 6.2, 6.4, 5.9, ...","[5.9, 5.4, 5.6, 5.7, 5.7, 5.7, 5.8, 5.1, 5.2, ...","[8.4, 8.4, 8.3, 7.9, 8.1, 7.2, 8.0, 7.3, 8.0, ...","[7.1, 7.5, 7.8, 8.0, 8.6, 9.1, 9.5, 9.9, 9.9, ...","[9.2, 8.7, 8.9, 9.6, 10.3, 10.5, 11.6, 11.6, 1...","[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1...","[15, 18, 21, 0, 3, 6, 9, 12, 15, 18, 21, 0, 3,..."
2131,2023-12-31 18:00:00,17.0,"[2023-12-29 18:00:00, 2023-12-29 21:00:00, 202...","[14.0, 3.0, 36.0, 17.0, 30.0, 23.0, 33.0, 30.0...","[17.0, 15.0, 34.0, 29.0, 25.0, 30.0, 28.0, 27....","[15.0, 17.0, 25.0, 31.0, 16.0, 34.0, 34.0, 33....","[13.0, 17.0, 24.0, 27.0, 27.0, 31.0, 30.0, 27....","[31.0, 16.0, 22.0, 28.0, 19.0, 25.0, 28.0, 33....","[14.0, 28.0, 30.0, 24.0, 26.0, 22.0, 26.0, 26....","[34.0, 30.0, 29.0, 20.0, 20.0, 14.0, 20.0, 2.0...",...,"[3.0, 1.5, 2.6, 4.7, 6.7, 8.7, 8.3, 7.7, 6.1, ...","[2.0, 3.4, 4.3, 5.5, 7.1, 4.9, 7.3, 8.5, 8.2, ...","[5.2, 5.0, 4.4, 4.8, 4.7, 4.6, 4.6, 4.7, 4.8, ...","[6.8, 6.7, 6.9, 7.0, 6.6, 6.2, 6.4, 5.9, 7.3, ...","[5.4, 5.6, 5.7, 5.7, 5.7, 5.8, 5.1, 5.2, 5.5, ...","[8.4, 8.3, 7.9, 8.1, 7.2, 8.0, 7.3, 8.0, 8.2, ...","[7.5, 7.8, 8.0, 8.6, 9.1, 9.5, 9.9, 9.9, 9.4, ...","[8.7, 8.9, 9.6, 10.3, 10.5, 11.6, 11.6, 11.2, ...","[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1...","[18, 21, 0, 3, 6, 9, 12, 15, 18, 21, 0, 3, 6, ..."
2132,2023-12-31 21:00:00,25.0,"[2023-12-29 21:00:00, 2023-12-30 00:00:00, 202...","[3.0, 36.0, 17.0, 30.0, 23.0, 33.0, 30.0, 35.0...","[15.0, 34.0, 29.0, 25.0, 30.0, 28.0, 27.0, 11....","[17.0, 25.0, 31.0, 16.0, 34.0, 34.0, 33.0, 34....","[17.0, 24.0, 27.0, 27.0, 31.0, 30.0, 27.0, 30....","[16.0, 22.0, 28.0, 19.0, 25.0, 28.0, 33.0, 30....","[28.0, 30.0, 24.0, 26.0, 22.0, 26.0, 26.0, 29....","[30.0, 29.0, 20.0, 20.0, 14.0, 20.0, 2.0, 3.0,...",...,"[1.5, 2.6, 4.7, 6.7, 8.7, 8.3, 7.7, 6.1, 6.8, ...","[3.4, 4.3, 5.5, 7.1, 4.9, 7.3, 8.5, 8.2, 10.0,...","[5.0, 4.4, 4.8, 4.7, 4.6, 4.6, 4.7, 4.8, 4.9, ...","[6.7, 6.9, 7.0, 6.6, 6.2, 6.4, 5.9, 7.3, 8.4, ...","[5.6, 5.7, 5.7, 5.7, 5.8, 5.1, 5.2, 5.5, 7.3, ...","[8.3, 7.9, 8.1, 7.2, 8.0, 7.3, 8.0, 8.2, 9.4, ...","[7.8, 8.0, 8.6, 9.1, 9.5, 9.9, 9.9, 9.4, 9.2, ...","[8.9, 9.6, 10.3, 10.5, 11.6, 11.6, 11.2, 11.0,...","[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1...","[21, 0, 3, 6, 9, 12, 15, 18, 21, 0, 3, 6, 9, 1..."

- 사용할 중국 미세먼지 데이터
    - 베이징, 상하이

In [133]:
# 베이징 미세먼지
beijing_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/베이징-air-quality.csv")
# 상하이 미세먼지
shanghai_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/상하이-air-quality.csv")

In [134]:
beijing_dust.head()

       date  pm25  pm10   o3  no2  so2  co
0  2024/5/1    60    68   75   13    2   5
1  2024/5/2    97    67   74   11    1   4
2  2024/5/3    99    78   50   22    2   7
3  2024/5/4   143    81   47   13    1   7
4  2024/5/5   155    61   60   12        4

In [158]:
beijing_dust_2023 = beijing_dust[[i[:4] == "2023" for i in beijing_dust["date"]]].reset_index(drop = True)
shanghai_dust_2023 = shanghai_dust[[i[:4] == "2023" for i in shanghai_dust["date"]]].reset_index(drop = True)

In [159]:
beijing_dust_2023.columns = beijing_dust_2023.columns.str.replace(" ", "")
shanghai_dust_2023.columns = shanghai_dust_2023.columns.str.replace(" ", "")

In [160]:
print(len(beijing_dust_2023["pm10"]), len(shanghai_dust_2023["pm10"]))
print(sum(beijing_dust_2023["pm10"].isna()), sum(shanghai_dust_2023["pm10"].isna()))

365 365
0 0

In [161]:
beijing_dust_2023["pm10"] = beijing_dust_2023["pm10"].astype(int)
shanghai_dust_2023["pm10"] = shanghai_dust_2023["pm10"].astype(int)

In [162]:
beijing_dust_2023["date"] = beijing_dust_2023["date"].map(lambda x: datetime.strptime(x, "%Y/%m/%d"))
shanghai_dust_2023["date"] = shanghai_dust_2023["date"].map(lambda x: datetime.strptime(x, "%Y/%m/%d"))

In [205]:
beijing_dust_2023[[(date.month, date.day) == (1, 2) for date in beijing_dust_2023["date"]]].iloc[0, 2]

38

In [206]:
[beijing_dust_2023[[(date.month, date.day) == (i.month, i.day) for date in beijing_dust_2023["date"]]].iloc[0, 2] for i in final_df["list"][0]]

[16, 16, 16, 16, 16, 16, 16, 38, 38, 38, 38, 38, 38, 38, 38, 62]

In [208]:
final_df["beijing_dust"] = final_df["list"].map(lambda x:[beijing_dust_2023[[(date.month, date.day) == (i.month, i.day) for date in beijing_dust_2023["date"]]].iloc[0, 2] for i in x])
final_df["shanghai_dust"] = final_df["list"].map(lambda x:[shanghai_dust_2023[[(date.month, date.day) == (i.month, i.day) for date in shanghai_dust_2023["date"]]].iloc[0, 2] for i in x])

In [211]:
final_df.to_csv("./prototype_data.csv")

In [227]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 89 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   일시              2133 non-null   object
 1   PM-10           2109 non-null   float64
 2   list            2133 non-null   object
 3   ('풍향', 54511)   2133 non-null   object
 4   ('풍향', 54823)   2133 non-null   object
 5   ('풍향', 54857)   2133 non-null   object
 6   ('풍향', 58027)   2133 non-null   object
 7   ('풍향', 58238)   2133 non-null   object
 8   ('풍향', 58362)   2133 non-null   object
 9   ('풍향', 58666)   2133 non-null   object
 10  ('풍향', 58847)   2133 non-null   object
 11  ('풍향', 59287)   2133 non-null   object
 12  ('풍속', 54511)   2133 non-null   object
 13  ('풍속', 54823)   2133 non-null   object
 14  ('풍속', 54857)   2133 non-null   object
 15  ('풍속', 58027)   2133 non-null   object
 16  ('풍속', 58238)   2133 non-null   object
 17  ('풍속', 58362)   2133 non-null   object
 18  ('풍속', 58666)   2133 non-null   object
 19  ('풍속', 58847)   2133 non-null   object
 20  ('풍속', 59287)   2133 non-null   object
 21  ('강수량', 54511)  2133 non-null   object
 22  ('강수량', 54823)  2133 non-null   object
 23  ('강수량', 54857)  2133 non-null   object
 24  ('강수량', 58027)  2133 non-null   object
 25  ('강수량', 58238)  2133 non-null   object
 26  ('강수량', 58362)  2133 non-null   object
 27  ('강수량', 58666)  2133 non-null   object
 28  ('강수량', 58847)  2133 non-null   object
 29  ('강수량', 59287)  2133 non-null   object
 30  ('기온', 54511)   2133 non-null   object
 31  ('기온', 54823)   2133 non-null   object
 32  ('기온', 54857)   2133 non-null   object
 33  ('기온', 58027)   2133 non-null   object
 34  ('기온', 58238)   2133 non-null   object
 35  ('기온', 58362)   2133 non-null   object
 36  ('기온', 58666)   2133 non-null   object
 37  ('기온', 58847)   2133 non-null   object
 38  ('기온', 59287)   2133 non-null   object
 39  ('풍향', 98)      2133 non-null   object
 40  ('풍향', 99)      2133 non-null   object
 41  ('풍향', 108)     2133 non-null   object
 42  ('풍향', 112)     2133 non-null   object
 43  ('풍향', 119)     2133 non-null   object
 44  ('풍향', 133)     2133 non-null   object
 45  ('풍향', 201)     2133 non-null   object
 46  ('풍속', 98)      2133 non-null   object
 47  ('풍속', 99)      2133 non-null   object
 48  ('풍속', 108)     2133 non-null   object
 49  ('풍속', 112)     2133 non-null   object
 50  ('풍속', 119)     2133 non-null   object
 51  ('풍속', 133)     2133 non-null   object
 52  ('풍속', 201)     2133 non-null   object
 53  ('강수량', 98)     2133 non-null   object
 54  ('강수량', 99)     2133 non-null   object
 55  ('강수량', 108)    2133 non-null   object
 56  ('강수량', 112)    2133 non-null   object
 57  ('강수량', 119)    2133 non-null   object
 58  ('강수량', 133)    2133 non-null   object
 59  ('강수량', 201)    2133 non-null   object
 60  ('기온', 98)      2133 non-null   object
 61  ('기온', 99)      2133 non-null   object
 62  ('기온', 108)     2133 non-null   object
 63  ('기온', 112)     2133 non-null   object
 64  ('기온', 119)     2133 non-null   object
 65  ('기온', 133)     2133 non-null   object
 66  ('기온', 201)     2133 non-null   object
 67  ('풍향', 22101)   2133 non-null   object
 68  ('풍향', 22108)   2133 non-null   object
 69  ('풍향', 22185)   2133 non-null   object
 70  ('풍향', 22186)   2133 non-null   object
 71  ('풍향', 22191)   2133 non-null   object
 72  ('풍향', 22299)   2133 non-null   object
 73  ('풍속', 22101)   2133 non-null   object
 74  ('풍속', 22108)   2133 non-null   object
 75  ('풍속', 22185)   2133 non-null   object
 76  ('풍속', 22186)   2133 non-null   object
 77  ('풍속', 22191)   2133 non-null   object
 78  ('풍속', 22299)   2133 non-null   object
 79  ('기온', 22101)   2133 non-null   object
 80  ('기온', 22108)   2133 non-null   object
 81  ('기온', 22185)   2133 non-null   object
 82  ('기온', 22186)   2133 non-null   object
 83  ('기온', 22191)   2133 non-null   object
 84  ('기온', 22299)   2133 non-null   object
 85  month           2133 non-null   object
 86  hour            2133 non-null   object
 87  beijing_dust    2133 non-null   object
 88  shanghai_dust   2133 non-null   object
dtypes: float64(1), object(88)
memory usage: 1.4+ MB

In [234]:
for i in range(3, 85):
    final_df.iloc[:, i] = final_df.iloc[:, i].map(lambda x: np.array(eval(x)))

In [237]:
final_df.iloc[:, 3][10]

array([18., 22.,  6.,  5.,  6.,  5.,  4., 19., 22., 36.,  5.,  7.,  6.,
        7., 34., 28.])