In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [3]:
china_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/중국2023기상데이터.csv")
korea_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/국내2023기상데이터.csv")
wsea_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/서해2023기상데이터.csv")
dust_df = pd.read_csv("./Git/데이터/국내 pm10 평균농도/pm10_2023.csv", sep=',',encoding='mbcs')

In [4]:
china_df = china_df.drop(["Unnamed: 0", "month", "time"], axis = 1)

In [5]:
china_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [6]:
china_df.head()

      지점                   일시    풍향   풍속  강수량   기온
0  54511  2023-01-01 00:00:00   6.0  1.0  0.0 -5.9
1  54511  2023-01-01 03:00:00   4.0  3.0  0.0  1.2
2  54511  2023-01-01 06:00:00   6.0  3.0  0.0  3.4
3  54511  2023-01-01 09:00:00  22.0  1.0  0.0  1.2
4  54511  2023-01-01 12:00:00  36.0  0.0  0.0 -4.3

In [7]:
china_pivot = china_df.pivot(index = ["일시"], columns = ["지점"], values = ["풍향", "풍속", "강수량", "기온"])

In [8]:
china_pivot.shape

(2488, 36)

In [9]:
china_pivot.head()

                       풍향                                                  \
지점                  54511 54823 54857 58027 58238 58362 58666 58847 59287
일시
2023-01-01 00:00:00   6.0   0.0  34.0  11.0  12.0  10.0   2.0  36.0  35.0
2023-01-01 03:00:00   4.0  33.0  32.0   9.0  10.0  21.0   2.0  33.0  35.0
2023-01-01 06:00:00   6.0   6.0  34.0   9.0   8.0   8.0   2.0  35.0  36.0
2023-01-01 09:00:00  22.0   4.0  12.0   6.0  12.0   6.0   2.0   5.0  35.0
2023-01-01 12:00:00  36.0   8.0  10.0   4.0   2.0  10.0   2.0  29.0  35.0

                       풍속  ...   강수량    기온                                \
지점                  54511  ... 59287 54511 54823 54857 58027 58238 58362
일시                         ...
2023-01-01 00:00:00   1.0  ...   0.0  -5.9  -1.5  -0.6  -0.4   5.9   2.8
2023-01-01 03:00:00   3.0  ...   0.0   1.2   6.4   2.0   5.6   7.6   8.4
2023-01-01 06:00:00   3.0  ...   0.0   3.4   9.1   5.0   8.1   9.3   8.3
2023-01-01 09:00:00   1.0  ...   0.0   1.2   5.4   3.3   6.9   8.8   7.5
2023-01-01 12:00:00   0.0  ...   0.0  -4.3   2.9   2.4   3.9   8.0   7.0


지점                  58666 58847 59287
일시
2023-01-01 00:00:00   8.5  12.4   8.6
2023-01-01 03:00:00   9.4  13.4  14.3
2023-01-01 06:00:00   9.5  13.7  17.8
2023-01-01 09:00:00   9.6  13.5  18.5
2023-01-01 12:00:00   9.8  13.4  14.8

[5 rows x 36 columns]

In [10]:
china_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2488 entries, 2023-01-01 00:00:00 to 2023-12-31 21:00:00
Data columns (total 36 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   (풍향, 54511)   2488 non-null   float64
 1   (풍향, 54823)   2488 non-null   float64
 2   (풍향, 54857)   2488 non-null   float64
 3   (풍향, 58027)   2488 non-null   float64
 4   (풍향, 58238)   2488 non-null   float64
 5   (풍향, 58362)   2488 non-null   float64
 6   (풍향, 58666)   2488 non-null   float64
 7   (풍향, 58847)   2488 non-null   float64
 8   (풍향, 59287)   2488 non-null   float64
 9   (풍속, 54511)   2488 non-null   float64
 10  (풍속, 54823)   2488 non-null   float64
 11  (풍속, 54857)   2488 non-null   float64
 12  (풍속, 58027)   2488 non-null   float64
 13  (풍속, 58238)   2488 non-null   float64
 14  (풍속, 58362)   2488 non-null   float64
 15  (풍속, 58666)   2488 non-null   float64
 16  (풍속, 58847)   2488 non-null   float64
 17  (풍속, 59287)   2488 non-null   float64
 18  (강수량, 54511)  2488 non-null   float64
 19  (강수량, 54823)  2488 non-null   float64
 20  (강수량, 54857)  2488 non-null   float64
 21  (강수량, 58027)  2488 non-null   float64
 22  (강수량, 58238)  2488 non-null   float64
 23  (강수량, 58362)  2488 non-null   float64
 24  (강수량, 58666)  2488 non-null   float64
 25  (강수량, 58847)  2488 non-null   float64
 26  (강수량, 59287)  2488 non-null   float64
 27  (기온, 54511)   2488 non-null   float64
 28  (기온, 54823)   2488 non-null   float64
 29  (기온, 54857)   2488 non-null   float64
 30  (기온, 58027)   2488 non-null   float64
 31  (기온, 58238)   2488 non-null   float64
 32  (기온, 58362)   2488 non-null   float64
 33  (기온, 58666)   2488 non-null   float64
 34  (기온, 58847)   2488 non-null   float64
 35  (기온, 59287)   2488 non-null   float64
dtypes: float64(36)
memory usage: 719.2+ KB

In [11]:
korea_df = korea_df.drop(["Unnamed: 0", "현지기압", "해면기압", "month", "time"], axis = 1)

In [12]:
korea_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [13]:
korea_df.head()

   지점                   일시     풍향   풍속  강수량   기온
0  98  2023-01-01 03:00:00    0.0  0.4  0.0 -2.7
1  98  2023-01-01 06:00:00    0.0  0.3  0.0 -4.4
2  98  2023-01-01 09:00:00    0.0  0.3  0.0 -5.9
3  98  2023-01-01 12:00:00   50.0  0.4  0.0 -0.6
4  98  2023-01-01 15:00:00  320.0  2.8  0.0  3.2

In [14]:
korea_df.tail()

        지점                   일시     풍향   풍속  강수량   기온
20428  201  2023-12-31 09:00:00  290.0  2.7  2.7  1.7
20429  201  2023-12-31 12:00:00  320.0  3.6  0.0  2.6
20430  201  2023-12-31 15:00:00  340.0  3.3  0.0  4.1
20431  201  2023-12-31 18:00:00  340.0  1.6  0.0  2.9
20432  201  2023-12-31 21:00:00  340.0  1.0  0.0 -0.7

In [15]:
korea_pivot = korea_df.pivot(index = ["일시"], columns = ["지점"], values = ["풍향", "풍속", "강수량", "기온"])

In [16]:
korea_pivot.shape

(2919, 28)

In [17]:
korea_pivot.head()

                        풍향                                             풍속  \
지점                     98     99     108    112    119    133    201  98
일시
2023-01-01 03:00:00    0.0  160.0  250.0  270.0  110.0    0.0  270.0  0.4
2023-01-01 06:00:00    0.0    0.0  290.0   90.0   50.0    0.0  360.0  0.3
2023-01-01 09:00:00    0.0    0.0  270.0  320.0  270.0  230.0  340.0  0.3
2023-01-01 12:00:00   50.0    0.0  290.0  320.0  290.0  140.0  270.0  0.4
2023-01-01 15:00:00  320.0  320.0  270.0  290.0  290.0  320.0  230.0  2.8

                               ...  강수량             기온                      \
지점                   99   108  ...  119  133  201  98   99   108  112  119
일시                             ...
2023-01-01 03:00:00  0.6  1.8  ...  0.0  0.0  0.0 -2.7 -5.2  1.5  2.8 -4.3
2023-01-01 06:00:00  0.3  2.3  ...  0.0  0.0  0.0 -4.4 -7.2  0.7  0.6 -5.0
2023-01-01 09:00:00  0.2  2.4  ...  0.0  0.0  0.0 -5.9 -8.8 -1.7 -1.3 -5.3
2023-01-01 12:00:00  0.4  2.6  ...  0.0  0.0  0.0 -0.6 -1.3  0.7 -0.0  0.8
2023-01-01 15:00:00  3.2  2.8  ...  0.0  0.0  0.0  3.2  2.2  3.3  1.4  3.1


지점                   133  201
일시
2023-01-01 03:00:00 -3.8  2.3
2023-01-01 06:00:00 -4.7 -2.6
2023-01-01 09:00:00 -4.4 -2.9
2023-01-01 12:00:00  1.2  0.4
2023-01-01 15:00:00  5.8  1.8

[5 rows x 28 columns]

In [18]:
korea_pivot.tail()

                        풍향                                             풍속  \
지점                     98     99     108    112    119    133    201  98
일시
2023-12-31 09:00:00  340.0   20.0  290.0  290.0  290.0  290.0  290.0  1.3
2023-12-31 12:00:00  360.0  340.0  320.0  290.0  290.0  320.0  320.0  1.0
2023-12-31 15:00:00  320.0   50.0  290.0  320.0  290.0  320.0  340.0  1.3
2023-12-31 18:00:00   20.0   70.0  290.0  320.0  320.0  320.0  340.0  0.6
2023-12-31 21:00:00   50.0    0.0  250.0  320.0  270.0  340.0  340.0  0.8

                               ...  강수량             기온                      \
지점                   99   108  ...  119  133  201  98   99   108  112  119
일시                             ...
2023-12-31 09:00:00  0.7  2.3  ...  0.2  1.3  2.7  0.8  0.6  1.7  1.8  3.4
2023-12-31 12:00:00  1.5  2.6  ...  0.0  0.0  0.0  1.5  2.3  1.8  2.4  3.1
2023-12-31 15:00:00  1.9  2.5  ...  0.0  0.0  0.0  4.3  5.0  3.0  3.7  3.9
2023-12-31 18:00:00  1.4  1.7  ...  0.0  0.0  0.0  3.8  3.1  3.8  3.5  3.9
2023-12-31 21:00:00  0.8  1.8  ...  0.0  0.0  0.0  0.4 -0.3  2.1  2.1  1.1


지점                   133  201
일시
2023-12-31 09:00:00  5.1  1.7
2023-12-31 12:00:00  4.2  2.6
2023-12-31 15:00:00  3.8  4.1
2023-12-31 18:00:00  3.5  2.9
2023-12-31 21:00:00  3.0 -0.7

[5 rows x 28 columns]

In [19]:
korea_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2919 entries, 2023-01-01 03:00:00 to 2023-12-31 21:00:00
Data columns (total 28 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   (풍향, 98)    2919 non-null   float64
 1   (풍향, 99)    2919 non-null   float64
 2   (풍향, 108)   2919 non-null   float64
 3   (풍향, 112)   2919 non-null   float64
 4   (풍향, 119)   2919 non-null   float64
 5   (풍향, 133)   2919 non-null   float64
 6   (풍향, 201)   2919 non-null   float64
 7   (풍속, 98)    2919 non-null   float64
 8   (풍속, 99)    2919 non-null   float64
 9   (풍속, 108)   2919 non-null   float64
 10  (풍속, 112)   2919 non-null   float64
 11  (풍속, 119)   2919 non-null   float64
 12  (풍속, 133)   2919 non-null   float64
 13  (풍속, 201)   2919 non-null   float64
 14  (강수량, 98)   2919 non-null   float64
 15  (강수량, 99)   2919 non-null   float64
 16  (강수량, 108)  2919 non-null   float64
 17  (강수량, 112)  2919 non-null   float64
 18  (강수량, 119)  2919 non-null   float64
 19  (강수량, 133)  2919 non-null   float64
 20  (강수량, 201)  2919 non-null   float64
 21  (기온, 98)    2919 non-null   float64
 22  (기온, 99)    2919 non-null   float64
 23  (기온, 108)   2919 non-null   float64
 24  (기온, 112)   2919 non-null   float64
 25  (기온, 119)   2919 non-null   float64
 26  (기온, 133)   2919 non-null   float64
 27  (기온, 201)   2919 non-null   float64
dtypes: float64(28)
memory usage: 661.3+ KB

In [20]:
wsea_df = wsea_df.drop(["Unnamed: 0", "GUST풍속", "현지기압", "month", "time"], axis = 1)

In [21]:
wsea_df.columns = ['지점', '일시', '풍향', '풍속', '기온']

In [22]:
wsea_df.head()

      지점                   일시     풍향   풍속   기온
0  22101  2023-01-01 03:00:00  279.0  6.2  5.3
1  22101  2023-01-01 06:00:00   18.0  6.7  3.2
2  22101  2023-01-01 09:00:00   18.0  5.5  2.1
3  22101  2023-01-01 12:00:00  348.0  5.4  1.5
4  22101  2023-01-01 15:00:00  342.0  5.8  1.7

In [23]:
wsea_df.tail(10)

          지점                   일시     풍향    풍속    기온
16233  22299  2023-12-30 18:00:00  272.0   8.2  11.0
16234  22299  2023-12-30 21:00:00  282.0  10.0  10.5
16235  22299  2023-12-31 00:00:00  296.0  11.1   9.8
16236  22299  2023-12-31 03:00:00  301.0  13.0   8.4
16237  22299  2023-12-31 06:00:00  328.0  14.2   7.8
16238  22299  2023-12-31 09:00:00  344.0  14.8   6.8
16239  22299  2023-12-31 12:00:00  341.0  12.6   6.0
16240  22299  2023-12-31 15:00:00  331.0  12.3   5.4
16241  22299  2023-12-31 18:00:00  337.0  11.6   5.1
16242  22299  2023-12-31 21:00:00  353.0  10.3   5.0

In [24]:
wsea_df.shape

(16243, 5)

In [25]:
wsea_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16243 entries, 0 to 16242
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지점      16243 non-null  int64
 1   일시      16243 non-null  object
 2   풍향      16243 non-null  float64
 3   풍속      16243 non-null  float64
 4   기온      16243 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 634.6+ KB

In [26]:
wsea_pivot = wsea_df.pivot(index = ["일시"], columns = ["지점"], values = ["풍향", "풍속", "기온"])

In [27]:
wsea_pivot.head()

                        풍향                                     풍속              \
지점                   22101  22108 22185 22186  22191  22299 22101 22108 22185
일시
2023-01-01 03:00:00  279.0  318.5   NaN   NaN  303.0  310.0   6.2   6.6   NaN
2023-01-01 06:00:00   18.0  329.0   NaN   NaN  298.0  334.0   6.7   6.8   NaN
2023-01-01 09:00:00   18.0  321.0   NaN   NaN  319.0  342.0   5.5   7.0   NaN
2023-01-01 12:00:00  348.0   29.0   NaN   NaN   23.0  356.0   5.4   6.5   NaN
2023-01-01 15:00:00  342.0    9.0   NaN   NaN   37.0   10.0   5.8   7.4   NaN

                                         기온
지점                  22186 22191 22299 22101 22108 22185 22186 22191 22299
일시
2023-01-01 03:00:00   NaN   6.7   7.5   5.3   6.5   NaN   NaN   6.5   8.6
2023-01-01 06:00:00   NaN   6.4   7.1   3.2   6.1   NaN   NaN   6.1   8.2
2023-01-01 09:00:00   NaN   6.0   5.7   2.1   5.9   NaN   NaN   5.6   7.6
2023-01-01 12:00:00   NaN   7.5   5.3   1.5   4.7   NaN   NaN   5.7   7.3
2023-01-01 15:00:00   NaN   8.1   5.9   1.7   4.2   NaN   NaN   4.5   7.0

In [28]:
wsea_pivot.shape

(2901, 18)

In [29]:
wsea_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2901 entries, 2023-01-01 03:00:00 to 2023-12-31 21:00:00
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (풍향, 22101)  2830 non-null   float64
 1   (풍향, 22108)  2897 non-null   float64
 2   (풍향, 22185)  2678 non-null   float64
 3   (풍향, 22186)  2417 non-null   float64
 4   (풍향, 22191)  2889 non-null   float64
 5   (풍향, 22299)  2532 non-null   float64
 6   (풍속, 22101)  2830 non-null   float64
 7   (풍속, 22108)  2897 non-null   float64
 8   (풍속, 22185)  2678 non-null   float64
 9   (풍속, 22186)  2417 non-null   float64
 10  (풍속, 22191)  2889 non-null   float64
 11  (풍속, 22299)  2532 non-null   float64
 12  (기온, 22101)  2830 non-null   float64
 13  (기온, 22108)  2897 non-null   float64
 14  (기온, 22185)  2678 non-null   float64
 15  (기온, 22186)  2417 non-null   float64
 16  (기온, 22191)  2889 non-null   float64
 17  (기온, 22299)  2532 non-null   float64
dtypes: float64(18)
memory usage: 430.6+ KB

In [30]:
dust_df.head()

   지점 지점명                일시  1시간평균 미세먼지농도(㎍/㎥)
0  90  속초  2023-01-01 00:00                 35
1  90  속초  2023-01-01 01:00                 43
2  90  속초  2023-01-01 02:00                 44
3  90  속초  2023-01-01 03:00                 47
4  90  속초  2023-01-01 04:00                 45

In [31]:
seoul_dust = dust_df[dust_df["지점명"] == "서울"]

In [32]:
seoul_dust.shape

(8372, 4)

In [33]:
seoul_dust = seoul_dust.drop(["지점", "지점명"], axis = 1)

In [34]:
seoul_dust = seoul_dust.reset_index(drop = True)

In [35]:
seoul_dust.head()

                 일시  1시간평균 미세먼지농도(㎍/㎥)
0  2023-01-01 00:00                 63
1  2023-01-01 01:00                 67
2  2023-01-01 02:00                 84
3  2023-01-01 03:00                 82
4  2023-01-01 04:00                 87

In [36]:
seoul_dust["일시"] = seoul_dust["일시"].map(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M'))

In [37]:
seoul_dust.loc[0, "일시"]

Timestamp('2023-01-01 00:00:00')

In [38]:
seoul_dust.shape

(8372, 2)

In [39]:
time_list = [seoul_dust.loc[0, "일시"] + (timedelta(hours = 1) * i) for i in range(0, 8760)]

In [40]:
time_df = pd.DataFrame(time_list)

In [41]:
time_df.columns = ["일시"]

In [42]:
time_df.head()

                   일시
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [43]:
time_df["group"] = (time_df.index + 2) // 3

In [44]:
seoul_dust = pd.merge(seoul_dust, time_df, how = "left", on = "일시")

In [45]:
seoul_dust.columns = ['일시', 'PM-10', 'group']

In [46]:
seoul_dust.head()

                   일시  PM-10  group
0 2023-01-01 00:00:00     63      0
1 2023-01-01 01:00:00     67      1
2 2023-01-01 02:00:00     84      1
3 2023-01-01 03:00:00     82      1
4 2023-01-01 04:00:00     87      2

In [47]:
seoul_dust_3h = pd.DataFrame(np.arange(1, 2920))

In [48]:
seoul_dust_3h.columns = ["group"]

In [49]:
seoul_dust_3h.head()

   group
0      1
1      2
2      3
3      4
4      5

In [50]:
seoul_dust_3h["PM-10"] = seoul_dust_3h["group"].map(lambda x: round(seoul_dust[seoul_dust["group"] == x]["PM-10"].mean(), 0))

In [51]:
seoul_dust_3h["일시"] = seoul_dust_3h["group"].map(lambda x: time_df[time_df["group"] == x]["일시"].max())

In [52]:
time_df[time_df["group"] == 2]["일시"].max()

Timestamp('2023-01-01 06:00:00')

In [53]:
seoul_dust_3h.shape

(2919, 3)

In [54]:
seoul_dust_3h = seoul_dust_3h.iloc[:, [2, 1]]

In [55]:
seoul_dust_3h.describe()

                                  일시        PM-10
count                           2919  2878.000000
mean   2023-07-02 11:59:59.999999744    40.061849
min              2023-01-01 03:00:00     2.000000
25%              2023-04-02 07:30:00    20.000000
50%              2023-07-02 12:00:00    31.000000
75%              2023-10-01 16:30:00    48.000000
max              2023-12-31 21:00:00   423.000000
std                              NaN    34.924931

In [56]:
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    
    return mean_deg

### 서해 데이터 결측치 처리

In [57]:
wsea_pivot.head()

                        풍향                                     풍속              \
지점                   22101  22108 22185 22186  22191  22299 22101 22108 22185
일시
2023-01-01 03:00:00  279.0  318.5   NaN   NaN  303.0  310.0   6.2   6.6   NaN
2023-01-01 06:00:00   18.0  329.0   NaN   NaN  298.0  334.0   6.7   6.8   NaN
2023-01-01 09:00:00   18.0  321.0   NaN   NaN  319.0  342.0   5.5   7.0   NaN
2023-01-01 12:00:00  348.0   29.0   NaN   NaN   23.0  356.0   5.4   6.5   NaN
2023-01-01 15:00:00  342.0    9.0   NaN   NaN   37.0   10.0   5.8   7.4   NaN

                                         기온
지점                  22186 22191 22299 22101 22108 22185 22186 22191 22299
일시
2023-01-01 03:00:00   NaN   6.7   7.5   5.3   6.5   NaN   NaN   6.5   8.6
2023-01-01 06:00:00   NaN   6.4   7.1   3.2   6.1   NaN   NaN   6.1   8.2
2023-01-01 09:00:00   NaN   6.0   5.7   2.1   5.9   NaN   NaN   5.6   7.6
2023-01-01 12:00:00   NaN   7.5   5.3   1.5   4.7   NaN   NaN   5.7   7.3
2023-01-01 15:00:00   NaN   8.1   5.9   1.7   4.2   NaN   NaN   4.5   7.0

In [58]:
wsea_pivot.index

Index(['2023-01-01 03:00:00', '2023-01-01 06:00:00', '2023-01-01 09:00:00',
       '2023-01-01 12:00:00', '2023-01-01 15:00:00', '2023-01-01 18:00:00',
       '2023-01-01 21:00:00', '2023-01-02 00:00:00', '2023-01-02 03:00:00',
       '2023-01-02 06:00:00',
       ...
       '2023-12-30 18:00:00', '2023-12-30 21:00:00', '2023-12-31 00:00:00',
       '2023-12-31 03:00:00', '2023-12-31 06:00:00', '2023-12-31 09:00:00',
       '2023-12-31 12:00:00', '2023-12-31 15:00:00', '2023-12-31 18:00:00',
       '2023-12-31 21:00:00'],
      dtype='object', name='일시', length=2901)

In [59]:
for i in wsea_pivot["풍향"].index:
    for j in wsea_pivot["풍향"].columns:
        if pd.isna(wsea_pivot["풍향"].loc[i, j]):
            wsea_pivot["풍향"].loc[i, j] = round(average_angle_ignore_nan(wsea_pivot["풍향"].loc[i]), 0)

C:\Users\sangi\AppData\Local\Temp\ipykernel_24212\363543540.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wsea_pivot["풍향"].loc[i, j] = round(average_angle_ignore_nan(wsea_pivot["풍향"].loc[i]), 0)

In [60]:
for i in wsea_pivot["풍속"].index:
    for j in wsea_pivot["풍속"].columns:
        if pd.isna(wsea_pivot["풍속"].loc[i, j]):
            wsea_pivot["풍속"].loc[i, j] = round(wsea_pivot["풍속"].loc[i].mean(), 1)

C:\Users\sangi\AppData\Local\Temp\ipykernel_24212\3826186891.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wsea_pivot["풍속"].loc[i, j] = round(wsea_pivot["풍속"].loc[i].mean(), 1)

In [61]:
for i in wsea_pivot["기온"].index:
    for j in wsea_pivot["기온"].columns:
        if pd.isna(wsea_pivot["기온"].loc[i, j]):
            wsea_pivot["기온"].loc[i, j] = round(wsea_pivot["기온"].loc[i].mean(), 1)

C:\Users\sangi\AppData\Local\Temp\ipykernel_24212\2634846963.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wsea_pivot["기온"].loc[i, j] = round(wsea_pivot["기온"].loc[i].mean(), 1)

In [62]:
wsea_pivot.head()

                        풍향                                       풍속        \
지점                   22101  22108  22185  22186  22191  22299 22101 22108
일시
2023-01-01 03:00:00  279.0  318.5  303.0  303.0  303.0  310.0   6.2   6.6
2023-01-01 06:00:00   18.0  329.0  334.0  334.0  298.0  334.0   6.7   6.8
2023-01-01 09:00:00   18.0  321.0  339.0  339.0  319.0  342.0   5.5   7.0
2023-01-01 12:00:00  348.0   29.0    9.0    9.0   23.0  356.0   5.4   6.5
2023-01-01 15:00:00  342.0    9.0    9.0    9.0   37.0   10.0   5.8   7.4

                                               기온                          \
지점                  22185 22186 22191 22299 22101 22108 22185 22186 22191
일시
2023-01-01 03:00:00   6.8   6.8   6.7   7.5   5.3   6.5   6.7   6.7   6.5
2023-01-01 06:00:00   6.8   6.8   6.4   7.1   3.2   6.1   5.9   5.9   6.1
2023-01-01 09:00:00   6.0   6.0   6.0   5.7   2.1   5.9   5.3   5.3   5.6
2023-01-01 12:00:00   6.2   6.2   7.5   5.3   1.5   4.7   4.8   4.8   5.7
2023-01-01 15:00:00   6.8   6.8   8.1   5.9   1.7   4.2   4.4   4.4   4.5


지점                  22299
일시
2023-01-01 03:00:00   8.6
2023-01-01 06:00:00   8.2
2023-01-01 09:00:00   7.6
2023-01-01 12:00:00   7.3
2023-01-01 15:00:00   7.0

In [63]:
wsea_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2901 entries, 2023-01-01 03:00:00 to 2023-12-31 21:00:00
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (풍향, 22101)  2901 non-null   float64
 1   (풍향, 22108)  2901 non-null   float64
 2   (풍향, 22185)  2901 non-null   float64
 3   (풍향, 22186)  2901 non-null   float64
 4   (풍향, 22191)  2901 non-null   float64
 5   (풍향, 22299)  2901 non-null   float64
 6   (풍속, 22101)  2901 non-null   float64
 7   (풍속, 22108)  2901 non-null   float64
 8   (풍속, 22185)  2901 non-null   float64
 9   (풍속, 22186)  2901 non-null   float64
 10  (풍속, 22191)  2901 non-null   float64
 11  (풍속, 22299)  2901 non-null   float64
 12  (기온, 22101)  2901 non-null   float64
 13  (기온, 22108)  2901 non-null   float64
 14  (기온, 22185)  2901 non-null   float64
 15  (기온, 22186)  2901 non-null   float64
 16  (기온, 22191)  2901 non-null   float64
 17  (기온, 22299)  2901 non-null   float64
dtypes: float64(18)
memory usage: 495.2+ KB

In [64]:
start_time = datetime.strptime(china_df.loc[0, "일시"], '%Y-%m-%d %H:%M:%S')

In [65]:
time_df = pd.DataFrame([[start_time + timedelta(hours = 3) * i] for i in range(1, 365*8)])

In [66]:
time_df.columns = ["일시"]

In [67]:
time_df.head()

                   일시
0 2023-01-01 03:00:00
1 2023-01-01 06:00:00
2 2023-01-01 09:00:00
3 2023-01-01 12:00:00
4 2023-01-01 15:00:00

In [68]:
time_df["kr_count"] = time_df["일시"].map(lambda x: sum(korea_pivot.index == str(x)))
time_df["cn_count"] = time_df["일시"].map(lambda x: sum(china_pivot.index == str(x)))
time_df["ws_count"] = time_df["일시"].map(lambda x: sum(wsea_pivot.index == str(x)))

In [69]:
time_df.head()

                   일시  kr_count  cn_count  ws_count
0 2023-01-01 03:00:00         1         1         1
1 2023-01-01 06:00:00         1         1         1
2 2023-01-01 09:00:00         1         1         1
3 2023-01-01 12:00:00         1         1         1
4 2023-01-01 15:00:00         1         1         1

In [70]:
time_df["valid"] = [time_df.loc[max(0, i-16):i, ["kr_count", "cn_count", "ws_count"]].sum().sum() == 51 for i in range(len(time_df))]

In [71]:
time_df.head(20)

                    일시  kr_count  cn_count  ws_count  valid
0  2023-01-01 03:00:00         1         1         1  False
1  2023-01-01 06:00:00         1         1         1  False
2  2023-01-01 09:00:00         1         1         1  False
3  2023-01-01 12:00:00         1         1         1  False
4  2023-01-01 15:00:00         1         1         1  False
5  2023-01-01 18:00:00         1         1         1  False
6  2023-01-01 21:00:00         1         1         1  False
7  2023-01-02 00:00:00         1         1         1  False
8  2023-01-02 03:00:00         1         1         1  False
9  2023-01-02 06:00:00         1         1         1  False
10 2023-01-02 09:00:00         1         1         1  False
11 2023-01-02 12:00:00         1         1         1  False
12 2023-01-02 15:00:00         1         1         1  False
13 2023-01-02 18:00:00         1         1         1  False
14 2023-01-02 21:00:00         1         1         1  False
15 2023-01-03 00:00:00         1         1         1  False
16 2023-01-03 03:00:00         1         1         1   True
17 2023-01-03 06:00:00         1         1         1   True
18 2023-01-03 09:00:00         1         1         1   True
19 2023-01-03 12:00:00         1         1         1   True

In [72]:
sum(time_df["valid"])

2133

In [73]:
final_df = time_df[time_df["valid"]]["일시"].reset_index(drop = True)

In [74]:
final_df = pd.merge(final_df, seoul_dust_3h, how = "left", on = "일시")

In [75]:
final_df["list"] = final_df["일시"].map(lambda x: [x - (timedelta(hours = 3) * i) for i in range(16, 0, -1)])

In [76]:
final_df.head(10)

,일시,PM-10,list
0,2023-01-03 03:00:00,27.0,"[2023-01-01 03:00:00, 2023-01-01 06:00:00, 202..."
1,2023-01-03 06:00:00,29.0,"[2023-01-01 06:00:00, 2023-01-01 09:00:00, 202..."
2,2023-01-03 09:00:00,30.0,"[2023-01-01 09:00:00, 2023-01-01 12:00:00, 202..."
3,2023-01-03 12:00:00,41.0,"[2023-01-01 12:00:00, 2023-01-01 15:00:00, 202..."
4,2023-01-03 15:00:00,31.0,"[2023-01-01 15:00:00, 2023-01-01 18:00:00, 202..."
5,2023-01-03 18:00:00,28.0,"[2023-01-01 18:00:00, 2023-01-01 21:00:00, 202..."
6,2023-01-03 21:00:00,28.0,"[2023-01-01 21:00:00, 2023-01-02 00:00:00, 202..."
7,2023-01-04 00:00:00,27.0,"[2023-01-02 00:00:00, 2023-01-02 03:00:00, 202..."
8,2023-01-04 03:00:00,34.0,"[2023-01-02 03:00:00, 2023-01-02 06:00:00, 202..."
9,2023-01-04 06:00:00,29.0,"[2023-01-02 06:00:00, 2023-01-02 09:00:00, 202..."

In [77]:
array = []

for i in china_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(china_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [78]:
len(array[0])

2133

In [79]:
np.shape(array)

(36, 2133, 16)

In [80]:
china_3d = pd.DataFrame(array).T

In [81]:
china_3d.columns = china_pivot.columns

In [82]:
final_df = pd.concat([final_df, china_3d], axis = 1)

In [85]:
array = []

for i in korea_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(korea_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [92]:
np.shape(array)

(28, 2133, 16)

In [86]:
korea_3d = pd.DataFrame(array).T

In [87]:
korea_3d.columns = korea_pivot.columns

In [89]:
final_df = pd.concat([final_df, korea_3d], axis = 1)

In [93]:
array = []

for i in wsea_pivot.columns:
    array1 = []
    for j in final_df["list"]:
        array2 = []
        for k in j:
            array2.append(wsea_pivot.loc[str(k), i])
        array1.append(array2)
    array.append(array1)

In [94]:
np.shape(array)

(18, 2133, 16)

In [95]:
wsea_3d = pd.DataFrame(array).T

In [96]:
wsea_3d.columns = wsea_pivot.columns

In [97]:
final_df = pd.concat([final_df, wsea_3d], axis = 1)

In [99]:
final_df.shape

(2133, 85)

In [100]:
final_df.head()

,일시,PM-10,list,"(풍향, 54511)","(풍향, 54823)","(풍향, 54857)","(풍향, 58027)","(풍향, 58238)","(풍향, 58362)","(풍향, 58666)",...,"(풍속, 22185)","(풍속, 22186)","(풍속, 22191)","(풍속, 22299)","(기온, 22101)","(기온, 22108)","(기온, 22185)","(기온, 22186)","(기온, 22191)","(기온, 22299)"
0,2023-01-03 03:00:00,27.0,"[2023-01-01 03:00:00, 2023-01-01 06:00:00, 202...","[4.0, 6.0, 22.0, 36.0, 1.0, 3.0, 4.0, 4.0, 5.0...","[33.0, 6.0, 4.0, 8.0, 11.0, 11.0, 11.0, 11.0, ...","[32.0, 34.0, 12.0, 10.0, 33.0, 33.0, 31.0, 33....","[9.0, 9.0, 6.0, 4.0, 9.0, 4.0, 4.0, 5.0, 10.0,...","[10.0, 8.0, 12.0, 2.0, 13.0, 32.0, 33.0, 4.0, ...","[21.0, 8.0, 6.0, 10.0, 3.0, 1.0, 30.0, 1.0, 2....","[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, ...",...,"[6.8, 6.8, 6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, ...","[6.8, 6.8, 6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, ...","[6.7, 6.4, 6.0, 7.5, 8.1, 7.2, 7.6, 8.9, 9.3, ...","[7.5, 7.1, 5.7, 5.3, 5.9, 6.3, 7.4, 7.8, 8.5, ...","[5.3, 3.2, 2.1, 1.5, 1.7, 2.0, 1.3, 0.4, -0.4,...","[6.5, 6.1, 5.9, 4.7, 4.2, 3.7, 3.7, 3.0, 2.0, ...","[6.7, 5.9, 5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, ...","[6.7, 5.9, 5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, ...","[6.5, 6.1, 5.6, 5.7, 4.5, 4.1, 3.9, 3.7, 3.9, ...","[8.6, 8.2, 7.6, 7.3, 7.0, 6.3, 5.5, 5.1, 4.8, ..."
1,2023-01-03 06:00:00,29.0,"[2023-01-01 06:00:00, 2023-01-01 09:00:00, 202...","[6.0, 22.0, 36.0, 1.0, 3.0, 4.0, 4.0, 5.0, 7.0...","[6.0, 4.0, 8.0, 11.0, 11.0, 11.0, 11.0, 31.0, ...","[34.0, 12.0, 10.0, 33.0, 33.0, 31.0, 33.0, 33....","[9.0, 6.0, 4.0, 9.0, 4.0, 4.0, 5.0, 10.0, 8.0,...","[8.0, 12.0, 2.0, 13.0, 32.0, 33.0, 4.0, 5.0, 3...","[8.0, 6.0, 10.0, 3.0, 1.0, 30.0, 1.0, 2.0, 6.0...","[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, ...",...,"[6.8, 6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, ...","[6.8, 6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, ...","[6.4, 6.0, 7.5, 8.1, 7.2, 7.6, 8.9, 9.3, 10.6,...","[7.1, 5.7, 5.3, 5.9, 6.3, 7.4, 7.8, 8.5, 8.7, ...","[3.2, 2.1, 1.5, 1.7, 2.0, 1.3, 0.4, -0.4, -1.9...","[6.1, 5.9, 4.7, 4.2, 3.7, 3.7, 3.0, 2.0, 2.0, ...","[5.9, 5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, ...","[5.9, 5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, ...","[6.1, 5.6, 5.7, 4.5, 4.1, 3.9, 3.7, 3.9, 3.2, ...","[8.2, 7.6, 7.3, 7.0, 6.3, 5.5, 5.1, 4.8, 5.0, ..."
2,2023-01-03 09:00:00,30.0,"[2023-01-01 09:00:00, 2023-01-01 12:00:00, 202...","[22.0, 36.0, 1.0, 3.0, 4.0, 4.0, 5.0, 7.0, 18....","[4.0, 8.0, 11.0, 11.0, 11.0, 11.0, 31.0, 29.0,...","[12.0, 10.0, 33.0, 33.0, 31.0, 33.0, 33.0, 35....","[6.0, 4.0, 9.0, 4.0, 4.0, 5.0, 10.0, 8.0, 5.0,...","[12.0, 2.0, 13.0, 32.0, 33.0, 4.0, 5.0, 35.0, ...","[6.0, 10.0, 3.0, 1.0, 30.0, 1.0, 2.0, 6.0, 4.0...","[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, ...",...,"[6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, ...","[6.0, 6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, ...","[6.0, 7.5, 8.1, 7.2, 7.6, 8.9, 9.3, 10.6, 9.1,...","[5.7, 5.3, 5.9, 6.3, 7.4, 7.8, 8.5, 8.7, 8.8, ...","[2.1, 1.5, 1.7, 2.0, 1.3, 0.4, -0.4, -1.9, -2....","[5.9, 4.7, 4.2, 3.7, 3.7, 3.0, 2.0, 2.0, 0.5, ...","[5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, ...","[5.3, 4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, ...","[5.6, 5.7, 4.5, 4.1, 3.9, 3.7, 3.9, 3.2, 2.6, ...","[7.6, 7.3, 7.0, 6.3, 5.5, 5.1, 4.8, 5.0, 4.5, ..."
3,2023-01-03 12:00:00,41.0,"[2023-01-01 12:00:00, 2023-01-01 15:00:00, 202...","[36.0, 1.0, 3.0, 4.0, 4.0, 5.0, 7.0, 18.0, 22....","[8.0, 11.0, 11.0, 11.0, 11.0, 31.0, 29.0, 29.0...","[10.0, 33.0, 33.0, 31.0, 33.0, 33.0, 35.0, 33....","[4.0, 9.0, 4.0, 4.0, 5.0, 10.0, 8.0, 5.0, 36.0...","[2.0, 13.0, 32.0, 33.0, 4.0, 5.0, 35.0, 4.0, 3...","[10.0, 3.0, 1.0, 30.0, 1.0, 2.0, 6.0, 4.0, 6.0...","[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, ...",...,"[6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, 7.8, ...","[6.2, 6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, 7.8, ...","[7.5, 8.1, 7.2, 7.6, 8.9, 9.3, 10.6, 9.1, 8.4,...","[5.3, 5.9, 6.3, 7.4, 7.8, 8.5, 8.7, 8.8, 8.2, ...","[1.5, 1.7, 2.0, 1.3, 0.4, -0.4, -1.9, -2.4, -2...","[4.7, 4.2, 3.7, 3.7, 3.0, 2.0, 2.0, 0.5, 0.5, ...","[4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, 1.2, ...","[4.8, 4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, 1.2, ...","[5.7, 4.5, 4.1, 3.9, 3.7, 3.9, 3.2, 2.6, 2.6, ...","[7.3, 7.0, 6.3, 5.5, 5.1, 4.8, 5.0, 4.5, 4.0, ..."
4,2023-01-03 15:00:00,31.0,"[2023-01-01 15:00:00, 2023-01-01 18:00:00, 202...","[1.0, 3.0, 4.0, 4.0, 5.0, 7.0, 18.0, 22.0, 6.0...","[11.0, 11.0, 11.0, 11.0, 31.0, 29.0, 29.0, 11....","[33.0, 33.0, 31.0, 33.0, 33.0, 35.0, 33.0, 36....","[9.0, 4.0, 4.0, 5.0, 10.0, 8.0, 5.0, 36.0, 36....","[13.0, 32.0, 33.0, 4.0, 5.0, 35.0, 4.0, 32.0, ...","[3.0, 1.0, 30.0, 1.0, 2.0, 6.0, 4.0, 6.0, 4.0,...","[2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, ...",...,"[6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, 7.8, 8.3, ...","[6.8, 7.1, 7.6, 8.8, 9.0, 9.1, 8.4, 7.8, 8.3, ...","[8.1, 7.2, 7.6, 8.9, 9.3, 10.6, 9.1, 8.4, 8.9,...","[5.9, 6.3, 7.4, 7.8, 8.5, 8.7, 8.8, 8.2, 8.7, ...","[1.7, 2.0, 1.3, 0.4, -0.4, -1.9, -2.4, -2.3, -...","[4.2, 3.7, 3.7, 3.0, 2.0, 2.0, 0.5, 0.5, 1.2, ...","[4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, 1.2, 1.6, ...","[4.4, 4.0, 3.6, 3.0, 2.6, 2.1, 1.3, 1.2, 1.6, ...","[4.5, 4.1, 3.9, 3.7, 3.9, 3.2, 2.6, 2.6, 2.7, ...","[7.0, 6.3, 5.5, 5.1, 4.8, 5.0, 4.5, 4.0, 4.0, ..."

In [105]:
final_df.iloc[:, 2:]

(2133, 83)