In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sklearn.preprocessing import StandardScaler

In [2]:
china_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/중국2023기상데이터.csv")
korea_df = pd.read_csv("./Git/데이터/0. 프로토타입용 데이터/국내2023기상데이터.csv")
dust_df = pd.read_csv("./Git/데이터/국내 pm10 평균농도/pm10_2023.csv", sep=',',encoding='mbcs')

In [3]:
china_df = china_df.drop(["Unnamed: 0", "month", "time"], axis = 1)

In [4]:
china_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [5]:
china_df["풍향"] = china_df["풍향"].map(lambda x: x * 10)

In [6]:
china_df["풍향"][china_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_5836\2792550109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  china_df["풍향"][china_df["풍향"] == 360] = 0

In [7]:
china_df = pd.concat([china_df, pd.get_dummies(china_df["풍향"], prefix = "풍향")], axis = 1)

In [8]:
china_df = china_df.drop("풍향", axis = 1)

In [9]:
china_pivot = china_df.pivot(index = ["일시"], columns = ["지점"], values = china_df.columns[2:])

In [10]:
china_pivot.shape

(2488, 351)

In [11]:
china_pivot.head()

                       풍속                                                  \
지점                  54511 54823 54857 58027 58238 58362 58666 58847 59287
일시
2023-01-01 00:00:00   1.0   0.0   4.0   1.0   2.0   1.0   6.0   1.0   3.0
2023-01-01 03:00:00   3.0   1.0   3.0   2.0   2.0   1.0   6.0   1.0   4.0
2023-01-01 06:00:00   3.0   2.0   3.0   3.0   2.0   1.0   8.0   3.0   4.0
2023-01-01 09:00:00   1.0   3.0   2.0   1.0   1.0   1.0   8.0   1.0   3.0
2023-01-01 12:00:00   0.0   1.0   1.0   0.0   1.0   1.0   9.0   1.0   3.0

                      강수량  ... 풍향_340.0 풍향_350.0                              \
지점                  54511  ...    59287    54511  54823  54857  58027  58238
일시                         ...
2023-01-01 00:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 03:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 06:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 09:00:00   0.0  ...    False    False  False  False  False  False
2023-01-01 12:00:00   0.0  ...    False    False  False  False  False  False


지점                   58362  58666  58847  59287
일시
2023-01-01 00:00:00  False  False  False   True
2023-01-01 03:00:00  False  False  False   True
2023-01-01 06:00:00  False  False   True  False
2023-01-01 09:00:00  False  False  False   True
2023-01-01 12:00:00  False  False  False   True

[5 rows x 351 columns]

In [12]:
china_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2488 entries, 2023-01-01 00:00:00 to 2023-12-31 21:00:00
Columns: 351 entries, ('풍속', 54511) to ('풍향_350.0', 59287)
dtypes: object(351)
memory usage: 6.7+ MB

In [13]:
korea_df = korea_df.drop(["Unnamed: 0", "현지기압", "해면기압", "month", "time"], axis = 1)

In [14]:
korea_df.columns = ['지점', '일시', '풍향', '풍속', '강수량', '기온']

In [15]:
korea_df["풍향"][korea_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_5836\3191115141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  korea_df["풍향"][korea_df["풍향"] == 360] = 0

In [16]:
korea_df = pd.concat([korea_df, pd.get_dummies(korea_df["풍향"], prefix = "풍향")], axis = 1)

In [17]:
korea_df = korea_df.drop("풍향", axis = 1)

In [18]:
korea_df.head()

,지점,일시,풍속,강수량,기온,풍향_0.0,풍향_20.0,풍향_25.0,풍향_27.5,풍향_30.0,...,풍향_195.0,풍향_200.0,풍향_215.0,풍향_230.0,풍향_240.0,풍향_250.0,풍향_270.0,풍향_290.0,풍향_320.0,풍향_340.0
0,98,2023-01-01 03:00:00,0.4,0.0,-2.7,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,98,2023-01-01 06:00:00,0.3,0.0,-4.4,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,98,2023-01-01 09:00:00,0.3,0.0,-5.9,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,98,2023-01-01 12:00:00,0.4,0.0,-0.6,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,98,2023-01-01 15:00:00,2.8,0.0,3.2,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [19]:
korea_pivot = korea_df.pivot(index = ["일시"], columns = ["지점"], values = korea_df.columns[2:])

In [20]:
korea_pivot.shape

(2919, 238)

In [21]:
korea_pivot.head()

                      풍속                                강수량            ...  \
지점                   98   99   108  112  119  133  201  98   99   108  ...
일시                                                                     ...
2023-01-01 03:00:00  0.4  0.6  1.8  4.0  1.6  0.2  1.9  0.0  0.0  0.0  ...
2023-01-01 06:00:00  0.3  0.3  2.3  3.9  0.5  0.6  1.4  0.0  0.0  0.0  ...
2023-01-01 09:00:00  0.3  0.2  2.4  2.7  0.7  0.8  1.7  0.0  0.0  0.0  ...
2023-01-01 12:00:00  0.4  0.4  2.6  3.0  2.1  1.0  2.5  0.0  0.0  0.0  ...
2023-01-01 15:00:00  2.8  3.2  2.8  4.2  3.3  3.4  2.8  0.0  0.0  0.0  ...

                    풍향_320.0               풍향_340.0                       \
지점                       119    133    201      98     99     108    112
일시
2023-01-01 03:00:00    False  False  False    False  False  False  False
2023-01-01 06:00:00    False  False  False    False  False  False  False
2023-01-01 09:00:00    False  False  False    False  False  False  False
2023-01-01 12:00:00    False  False  False    False  False  False  False
2023-01-01 15:00:00    False   True  False    False  False  False  False


지점                     119    133    201
일시
2023-01-01 03:00:00  False  False  False
2023-01-01 06:00:00  False  False  False
2023-01-01 09:00:00  False  False   True
2023-01-01 12:00:00  False  False  False
2023-01-01 15:00:00  False  False  False

[5 rows x 238 columns]

In [22]:
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    
    return mean_deg

In [23]:
dust_df.describe()

                  지점  1시간평균 미세먼지농도(㎍/㎥)
count  227008.000000      227008.000000
mean      162.083270          32.046267
std        79.082207          31.333852
min        90.000000        -999.000000
25%       116.000000          15.000000
50%       140.000000          24.000000
75%       185.000000          39.000000
max       501.000000         713.000000

In [24]:
dust_df.head()

   지점 지점명                일시  1시간평균 미세먼지농도(㎍/㎥)
0  90  속초  2023-01-01 00:00                 35
1  90  속초  2023-01-01 01:00                 43
2  90  속초  2023-01-01 02:00                 44
3  90  속초  2023-01-01 03:00                 47
4  90  속초  2023-01-01 04:00                 45

In [25]:
seoul_dust = dust_df[dust_df["지점명"] == "서울"]

In [26]:
seoul_dust.shape

(8372, 4)

In [27]:
seoul_dust = seoul_dust.drop(["지점", "지점명"], axis = 1)

In [28]:
seoul_dust = seoul_dust.reset_index(drop = True)

In [29]:
seoul_dust.head()

                 일시  1시간평균 미세먼지농도(㎍/㎥)
0  2023-01-01 00:00                 63
1  2023-01-01 01:00                 67
2  2023-01-01 02:00                 84
3  2023-01-01 03:00                 82
4  2023-01-01 04:00                 87

In [30]:
seoul_dust["일시"] = seoul_dust["일시"].map(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M'))

In [31]:
seoul_dust.loc[0, "일시"]

Timestamp('2023-01-01 00:00:00')

In [32]:
seoul_dust.shape

(8372, 2)

In [33]:
time_list = [seoul_dust.loc[0, "일시"] + (timedelta(hours = 1) * i) for i in range(0, 8760)]

In [34]:
time_df = pd.DataFrame(time_list)

In [35]:
time_df.columns = ["일시"]

In [36]:
time_df.head()

                   일시
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [37]:
time_df["group"] = (time_df.index + 2) // 3

In [38]:
seoul_dust = pd.merge(seoul_dust, time_df, how = "left", on = "일시")

In [39]:
seoul_dust.columns = ['일시', 'PM-10', 'group']

In [40]:
seoul_dust.head()

                   일시  PM-10  group
0 2023-01-01 00:00:00     63      0
1 2023-01-01 01:00:00     67      1
2 2023-01-01 02:00:00     84      1
3 2023-01-01 03:00:00     82      1
4 2023-01-01 04:00:00     87      2

In [41]:
seoul_dust_3h = pd.DataFrame(np.arange(1, 2920))

In [42]:
seoul_dust_3h.columns = ["group"]

In [43]:
seoul_dust_3h.head()

   group
0      1
1      2
2      3
3      4
4      5

In [44]:
seoul_dust_3h["PM-10"] = seoul_dust_3h["group"].map(lambda x: round(seoul_dust[seoul_dust["group"] == x]["PM-10"].mean(), 0))

In [45]:
seoul_dust_3h["일시"] = seoul_dust_3h["group"].map(lambda x: time_df[time_df["group"] == x]["일시"].max())

In [46]:
time_df[time_df["group"] == 2]["일시"].max()

Timestamp('2023-01-01 06:00:00')

In [47]:
seoul_dust_3h.shape

(2919, 3)

In [48]:
seoul_dust_3h = seoul_dust_3h.iloc[:, [2, 1]]

In [49]:
seoul_dust_3h.describe()

                                  일시        PM-10
count                           2919  2878.000000
mean   2023-07-02 11:59:59.999999744    40.061849
min              2023-01-01 03:00:00     2.000000
25%              2023-04-02 07:30:00    20.000000
50%              2023-07-02 12:00:00    31.000000
75%              2023-10-01 16:30:00    48.000000
max              2023-12-31 21:00:00   423.000000
std                              NaN    34.924931

In [50]:
start_time = datetime.strptime(china_df.loc[0, "일시"], '%Y-%m-%d %H:%M:%S')

In [51]:
time_df = pd.DataFrame([[start_time + timedelta(hours = 3) * i] for i in range(1, 365*8)])

In [52]:
time_df.columns = ["일시"]

In [53]:
time_df.head()

                   일시
0 2023-01-01 03:00:00
1 2023-01-01 06:00:00
2 2023-01-01 09:00:00
3 2023-01-01 12:00:00
4 2023-01-01 15:00:00

In [54]:
time_df["kr_count"] = time_df["일시"].map(lambda x: sum(korea_pivot.index == str(x)))
time_df["cn_count"] = time_df["일시"].map(lambda x: sum(china_pivot.index == str(x)))

In [55]:
time_df.head()

                   일시  kr_count  cn_count
0 2023-01-01 03:00:00         1         1
1 2023-01-01 06:00:00         1         1
2 2023-01-01 09:00:00         1         1
3 2023-01-01 12:00:00         1         1
4 2023-01-01 15:00:00         1         1

In [56]:
time_df["valid"] = [time_df.loc[max(0, i-16):i, ["kr_count", "cn_count"]].sum().sum() == 34 for i in range(len(time_df))]

In [57]:
time_df.head(20)

                    일시  kr_count  cn_count  valid
0  2023-01-01 03:00:00         1         1  False
1  2023-01-01 06:00:00         1         1  False
2  2023-01-01 09:00:00         1         1  False
3  2023-01-01 12:00:00         1         1  False
4  2023-01-01 15:00:00         1         1  False
5  2023-01-01 18:00:00         1         1  False
6  2023-01-01 21:00:00         1         1  False
7  2023-01-02 00:00:00         1         1  False
8  2023-01-02 03:00:00         1         1  False
9  2023-01-02 06:00:00         1         1  False
10 2023-01-02 09:00:00         1         1  False
11 2023-01-02 12:00:00         1         1  False
12 2023-01-02 15:00:00         1         1  False
13 2023-01-02 18:00:00         1         1  False
14 2023-01-02 21:00:00         1         1  False
15 2023-01-03 00:00:00         1         1  False
16 2023-01-03 03:00:00         1         1   True
17 2023-01-03 06:00:00         1         1   True
18 2023-01-03 09:00:00         1         1   True
19 2023-01-03 12:00:00         1         1   True

In [58]:
sum(time_df["valid"])

2168

In [152]:
final_df = time_df[time_df["valid"]]["일시"].reset_index(drop = True)

In [153]:
final_df = pd.merge(final_df, seoul_dust_3h, how = "left", on = "일시")

In [154]:
final_df = final_df.dropna().reset_index(drop = True)

### 스케일링 적용

In [68]:
ss = StandardScaler()

In [131]:
china_scale_cols = china_pivot.columns[:27]

In [132]:
china_pivot.loc[:, china_scale_cols] = ss.fit_transform(china_pivot.loc[:, china_scale_cols])

In [133]:
korea_scale_cols = korea_pivot.columns[:21]

In [134]:
korea_pivot.loc[:, korea_scale_cols] = ss.fit_transform(korea_pivot.loc[:, korea_scale_cols])

In [135]:
korea_pivot.head()

                           풍속                                          \
지점                        98        99        108       112       119
일시
2023-01-01 03:00:00 -0.703995 -0.686941 -0.490264  1.030232 -0.249339
2023-01-01 06:00:00 -0.803172 -0.981647  0.016528  0.956972 -1.216834
2023-01-01 09:00:00 -0.803172 -1.079883  0.117887  0.077853 -1.040926
2023-01-01 12:00:00 -0.703995 -0.883412  0.320604  0.297633  0.190432
2023-01-01 15:00:00  1.676269   1.86718   0.52332  1.176752  1.245881

                                              강수량                      ...  \
지점                        133       201       98        99        108  ...
일시                                                                     ...
2023-01-01 03:00:00 -1.121565  0.047597 -0.194231 -0.183888 -0.184252  ...
2023-01-01 06:00:00 -0.777845  -0.37139 -0.194231 -0.183888 -0.184252  ...
2023-01-01 09:00:00 -0.605985 -0.119998 -0.194231 -0.183888 -0.184252  ...
2023-01-01 12:00:00 -0.434125  0.550382 -0.194231 -0.183888 -0.184252  ...
2023-01-01 15:00:00  1.628195  0.801775 -0.194231 -0.183888 -0.184252  ...

                    풍향_320.0               풍향_340.0                       \
지점                       119    133    201      98     99     108    112
일시
2023-01-01 03:00:00    False  False  False    False  False  False  False
2023-01-01 06:00:00    False  False  False    False  False  False  False
2023-01-01 09:00:00    False  False  False    False  False  False  False
2023-01-01 12:00:00    False  False  False    False  False  False  False
2023-01-01 15:00:00    False   True  False    False  False  False  False


지점                     119    133    201
일시
2023-01-01 03:00:00  False  False  False
2023-01-01 06:00:00  False  False  False
2023-01-01 09:00:00  False  False   True
2023-01-01 12:00:00  False  False  False
2023-01-01 15:00:00  False  False  False

[5 rows x 238 columns]

In [136]:
china_pivot.head()

                           풍속                                          \
지점                      54511     54823     54857     58027     58238
일시
2023-01-01 00:00:00 -0.767559  -1.80672  0.324858  -0.57941 -0.163626
2023-01-01 03:00:00  0.841954 -1.042504 -0.216137  0.280717 -0.163626
2023-01-01 06:00:00  0.841954 -0.278288 -0.216137  1.140843 -0.163626
2023-01-01 09:00:00 -0.767559  0.485928 -0.757132  -0.57941 -0.969767
2023-01-01 12:00:00 -1.572315 -1.042504 -1.298127 -1.439537 -0.969767

                                                                  강수량  ...  \
지점                      58362     58666     58847     59287     54511  ...
일시                                                                     ...
2023-01-01 00:00:00 -1.004404 -0.037683 -1.090328  0.684081 -0.165339  ...
2023-01-01 03:00:00 -1.004404 -0.037683 -1.090328  1.472407 -0.165339  ...
2023-01-01 06:00:00 -1.004404  0.513824  0.903598  1.472407 -0.165339  ...
2023-01-01 09:00:00 -1.004404  0.513824 -1.090328  0.684081 -0.165339  ...
2023-01-01 12:00:00 -1.004404  0.789578 -1.090328  0.684081 -0.165339  ...

                    풍향_340.0 풍향_350.0                                     \
지점                     59287    54511  54823  54857  58027  58238  58362
일시
2023-01-01 00:00:00    False    False  False  False  False  False  False
2023-01-01 03:00:00    False    False  False  False  False  False  False
2023-01-01 06:00:00    False    False  False  False  False  False  False
2023-01-01 09:00:00    False    False  False  False  False  False  False
2023-01-01 12:00:00    False    False  False  False  False  False  False


지점                   58666  58847  59287
일시
2023-01-01 00:00:00  False  False   True
2023-01-01 03:00:00  False  False   True
2023-01-01 06:00:00  False   True  False
2023-01-01 09:00:00  False  False   True
2023-01-01 12:00:00  False  False   True

[5 rows x 351 columns]

In [156]:
final_df["일시"] = final_df["일시"].astype(str)

In [157]:
korea_concat = korea_pivot[korea_pivot.index.isin(final_df["일시"])].reset_index(drop = True)

In [158]:
china_concat = china_pivot[china_pivot.index.isin(final_df["일시"])].reset_index(drop = True)

In [161]:
final_df = pd.concat([final_df, korea_concat, china_concat], axis = 1)

In [163]:
# 베이징 미세먼지
beijing_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/베이징-air-quality.csv")
# 상하이 미세먼지
shanghai_dust = pd.read_csv("./Git/데이터/중국미세먼지데이터/상하이-air-quality.csv")

In [164]:
beijing_dust.head()

       date  pm25  pm10   o3  no2  so2  co
0  2024/5/1    60    68   75   13    2   5
1  2024/5/2    97    67   74   11    1   4
2  2024/5/3    99    78   50   22    2   7
3  2024/5/4   143    81   47   13    1   7
4  2024/5/5   155    61   60   12        4

In [165]:
beijing_dust_2023 = beijing_dust[[i[:4] == "2023" for i in beijing_dust["date"]]].reset_index(drop = True)
shanghai_dust_2023 = shanghai_dust[[i[:4] == "2023" for i in shanghai_dust["date"]]].reset_index(drop = True)

In [166]:
beijing_dust_2023.columns = beijing_dust_2023.columns.str.replace(" ", "")
shanghai_dust_2023.columns = shanghai_dust_2023.columns.str.replace(" ", "")

In [167]:
print(len(beijing_dust_2023["pm10"]), len(shanghai_dust_2023["pm10"]))
print(sum(beijing_dust_2023["pm10"].isna()), sum(shanghai_dust_2023["pm10"].isna()))

365 365
0 0

In [168]:
beijing_dust_2023["pm10"] = beijing_dust_2023["pm10"].astype(int)
shanghai_dust_2023["pm10"] = shanghai_dust_2023["pm10"].astype(int)

In [169]:
beijing_dust_2023["date"] = beijing_dust_2023["date"].map(lambda x: datetime.strptime(x, "%Y/%m/%d"))
shanghai_dust_2023["date"] = shanghai_dust_2023["date"].map(lambda x: datetime.strptime(x, "%Y/%m/%d"))

In [172]:
beijing_dust_2023.head()

        date  pm25  pm10   o3  no2 so2  co
0 2023-10-01    39    56   38   19   2   4
1 2023-10-02    94    58   61   14   1   5
2 2023-10-03   106    17   27   12       2
3 2023-10-04    32    23   24   14       1
4 2023-10-05    35    35   25   15       2

In [177]:
china_pm10 = pd.concat([beijing_dust_2023.loc[:, ["date", "pm10"]], shanghai_dust_2023.loc[:, ["date", "pm10"]]], axis = 1)

In [180]:
china_pm10 = china_pm10.iloc[:, [0, 1, 3]]

In [181]:
china_pm10.columns = ["date", "beijing", "shanghai"]

In [185]:
china_pm10.iloc[:, 1:] = ss.fit_transform(china_pm10.iloc[:, 1:])

In [213]:
final_df["beijing_pm10"] = final_df["일시"].str.slice(start = 0, stop = 10).map(lambda x: china_pm10[china_pm10["date"] == x].iloc[0, 1])
final_df["shanghai_pm10"] = final_df["일시"].str.slice(start = 0, stop = 10).map(lambda x: china_pm10[china_pm10["date"] == x].iloc[0, 2])

In [214]:
final_df.head()

,일시,PM-10,"(풍속, 98)","(풍속, 99)","(풍속, 108)","(풍속, 112)","(풍속, 119)","(풍속, 133)","(풍속, 201)","(강수량, 98)",...,"(풍향_350.0, 54823)","(풍향_350.0, 54857)","(풍향_350.0, 58027)","(풍향_350.0, 58238)","(풍향_350.0, 58362)","(풍향_350.0, 58666)","(풍향_350.0, 58847)","(풍향_350.0, 59287)",beijing_pm10,shanghai_pm10
0,2023-01-03 03:00:00,27.0,-1.001528,-1.276354,-0.794339,0.077853,-0.865018,-0.777845,-1.04177,-0.194231,...,False,False,False,False,False,False,False,True,0.010378,-0.077082
1,2023-01-03 06:00:00,29.0,-1.001528,-1.178118,-0.69298,-0.654746,-1.12888,-0.777845,-1.209365,-0.194231,...,False,False,False,False,False,False,False,True,0.010378,-0.077082
2,2023-01-03 09:00:00,30.0,-0.90235,-1.276354,-0.895697,-1.533866,-1.304788,-0.863775,-0.957973,-0.194231,...,False,False,False,False,False,False,False,True,0.010378,-0.077082
3,2023-01-03 12:00:00,41.0,-0.604817,-0.981647,-0.08483,-0.508227,-0.513201,-0.262265,-0.957973,-0.194231,...,False,False,False,False,False,False,False,True,0.010378,-0.077082
4,2023-01-03 15:00:00,31.0,0.585315,-0.294,0.827396,0.297633,0.982019,1.198545,0.466585,-0.194231,...,False,False,False,False,False,False,False,False,0.010378,-0.077082

In [219]:
final_df["month"] = final_df["일시"].str.slice(start = 5, stop = 7)
final_df["hour"] = final_df["일시"].str.slice(start = 11, stop = 13)

In [225]:
final_df = pd.concat([final_df, pd.get_dummies(final_df.iloc[:, -2:])], axis = 1)

In [229]:
final_df = final_df.drop(["month", "hour"], axis = 1)

In [232]:
final_df.to_csv("./prototype_data.csv", index = False)