In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [39]:
# 2015 ~ 2024 몽골 기상 데이터 불러오기
mongol_2015 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2015.csv", sep=',',encoding='mbcs')
mongol_2016 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2016.csv", sep=',',encoding='mbcs')
mongol_2017 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2017.csv", sep=',',encoding='mbcs')
mongol_2018 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2018.csv", sep=',',encoding='mbcs')
mongol_2019 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2019.csv", sep=',',encoding='mbcs')
mongol_2020 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2020.csv", sep=',',encoding='mbcs')
mongol_2021 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2021.csv", sep=',',encoding='mbcs')
mongol_2022 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2022.csv", sep=',',encoding='mbcs')
mongol_2023 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2023.csv", sep=',',encoding='mbcs')
mongol_2024 = pd.read_csv(".\Git\데이터\몽골기상데이터\몽골 기상 2024.csv", sep=',',encoding='mbcs')

In [40]:
# 10년간의 몽골 데이터 1개의 데이터프레임으로 병합
mongol_df = pd.concat([mongol_2015, mongol_2016, mongol_2017, mongol_2018, mongol_2019,
                      mongol_2020, mongol_2021, mongol_2022, mongol_2023, mongol_2024])

In [41]:
# 최고기온, 최저기온 항목 제거
mongol_df = mongol_df.iloc[:, :-2]

In [42]:
# 인덱스 값 리셋
mongol_df = mongol_df.reset_index(drop = True)

In [43]:
mongol_df.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,44292,울란바토르,2015-01-01 00:00,77.2,0.0,0,NaN,872.5,1042.5,0.9,-25.4,-22.5
1,44292,울란바토르,2015-01-01 03:00,68.7,0.0,0,NaN,874.6,1042.7,2.1,-23.6,-19.3
2,44292,울란바토르,2015-01-01 06:00,47.9,0.0,0,NaN,873.5,1035.4,1.1,-19.7,-10.8
3,44292,울란바토르,2015-01-01 09:00,53.8,0.0,0,NaN,874.7,1037.3,1.2,-18.9,-11.4
4,44292,울란바토르,2015-01-01 12:00,57.1,30.0,1,NaN,874.5,1038.3,0.2,-19.9,-13.2

### 데이터 확인

In [44]:
mongol_df.head(10)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,44292,울란바토르,2015-01-01 00:00,77.2,0.0,0,NaN,872.5,1042.5,0.9,-25.4,-22.5
1,44292,울란바토르,2015-01-01 03:00,68.7,0.0,0,NaN,874.6,1042.7,2.1,-23.6,-19.3
2,44292,울란바토르,2015-01-01 06:00,47.9,0.0,0,NaN,873.5,1035.4,1.1,-19.7,-10.8
3,44292,울란바토르,2015-01-01 09:00,53.8,0.0,0,NaN,874.7,1037.3,1.2,-18.9,-11.4
4,44292,울란바토르,2015-01-01 12:00,57.1,30.0,1,NaN,874.5,1038.3,0.2,-19.9,-13.2
5,44292,울란바토르,2015-01-01 15:00,76.3,0.0,0,NaN,873.5,1039.2,1.0,-19.4,-16.2
6,44292,울란바토르,2015-01-01 18:00,76.0,0.0,0,NaN,872.0,1038.4,1.5,-20.9,-17.7
7,44292,울란바토르,2015-01-01 21:00,71.8,9.0,2,NaN,868.8,1033.8,3.2,-20.5,-16.6
8,44292,울란바토르,2015-01-02 00:00,72.3,9.0,3,NaN,866.0,1030.9,2.8,-20.9,-17.1
9,44292,울란바토르,2015-01-02 03:00,59.0,0.0,0,NaN,863.9,1025.8,2.1,-19.7,-13.4

In [45]:
mongol_df.tail(10)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
26099,44292,울란바토르,2024-05-18 09:00,21.0,26.0,4,-99.8,869.0,1013.7,1.4,-5.8,16.6
26100,44292,울란바토르,2024-05-18 12:00,36.0,28.0,4,NaN,869.4,1015.2,0.4,-0.3,14.6
26101,44292,울란바토르,2024-05-18 15:00,54.1,23.0,3,NaN,870.6,1018.8,1.2,1.8,10.7
26102,44292,울란바토르,2024-05-18 18:00,65.3,0.0,0,-99.8,870.3,1020.2,0.3,1.6,7.7
26103,44292,울란바토르,2024-05-18 21:00,74.2,10.0,1,NaN,870.2,1021.7,0.1,0.6,4.8
26104,44292,울란바토르,2024-05-19 00:00,60.2,8.0,2,NaN,871.1,1020.4,0.9,1.6,8.9
26105,44292,울란바토르,2024-05-19 03:00,37.0,15.0,2,-99.8,870.2,1014.7,0.9,2.5,17.3
26106,44292,울란바토르,2024-05-19 12:00,19.1,26.0,3,-99.8,865.7,1006.7,0.6,-2.1,22.6
26107,44292,울란바토르,2024-05-19 15:00,29.0,6.0,2,NaN,866.2,1010.8,0.5,-2.1,15.9
26108,44292,울란바토르,2024-05-19 21:00,43.9,5.0,3,-99.8,864.5,1010.8,1.2,0.3,12.2

In [46]:
mongol_df.shape

(26109, 12)

In [47]:
mongol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26109 entries, 0 to 26108
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지점        26109 non-null  int64
 1   지점명       26109 non-null  object
 2   일시        26109 non-null  object
 3   습도        26049 non-null  float64
 4   16 방위 풍향  26107 non-null  float64
 5   풍속        26109 non-null  int64
 6   강수량       2411 non-null   float64
 7   현지기압      26108 non-null  float64
 8   해면기압      26106 non-null  float64
 9   변화량 기압    26107 non-null  float64
 10  이슬점 온도    26104 non-null  float64
 11  기온        26108 non-null  float64
dtypes: float64(8), int64(2), object(2)
memory usage: 2.4+ MB

In [48]:
mongol_df.describe()

,지점,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
count,26109.0,26049.000000,26107.000000,26109.000000,2411.000000,26108.000000,26106.000000,26107.000000,26104.000000,26108.000000
mean,44292.0,55.939487,13.447926,1.813589,-35.289341,868.548265,1022.507167,0.880561,-8.094943,1.115505
std,0.0,20.536228,12.996481,1.790440,49.018346,6.753384,16.264407,0.738717,12.431793,15.045299
min,44292.0,-99.800000,0.000000,0.000000,-99.800000,565.600000,-99.800000,0.000000,-40.000000,-35.300000
25%,44292.0,40.100000,0.000000,0.000000,-99.800000,864.000000,1010.700000,0.300000,-18.200000,-12.000000
50%,44292.0,59.900000,10.000000,2.000000,0.000000,868.300000,1021.200000,0.700000,-8.600000,2.300000
75%,44292.0,72.200000,27.000000,3.000000,0.500000,873.000000,1033.500000,1.200000,2.700000,13.900000
max,44292.0,99.400000,36.000000,54.000000,46.000000,975.100000,1071.300000,10.200000,19.100000,35.900000

### 풍향 단위 변경

- 현재 풍향은 0 ~ 36으로 표현되고 있음
    - 10을 곱하여 0 ~ 360도를 표현하도록 변경
    - 360의 경우 0으로 대체

In [49]:
# 10배 곱하기 적용
mongol_df["16 방위 풍향"] = mongol_df["16 방위 풍향"].map(lambda x: 10 * x)

### 결측치 처리

- 습도, 강수량, 해면기압에서 다수의 음수값이 발견됨
    - 해면기압과 습도는 음수일 경우 결측치로 판단하여 interpolate linear로 대체
    - 강수량의 경우 결측치이거나 음수일 경우 0으로 대체

- 다른 데이터에서도 결측치가 일부 발견됨

In [51]:
# 강수량 음수값일 때 값을 0으로 대체
mongol_df.loc[mongol_df["강수량"] < 0, "강수량"] = 0

In [52]:
# 강수량의 결측치를 0으로 대체
mongol_df["강수량"] = mongol_df["강수량"].fillna(0)

In [53]:
# 습도, 해면기압이 음수값일 경우 NaN으로 대체하여 구분하기 용이하게 만듦
mongol_df.loc[mongol_df["습도"] <= 0, "습도"] = np.nan
mongol_df.loc[mongol_df["해면기압"] <= 0, "해면기압"] = np.nan

In [54]:
# 풍향 각도를 평균치로 맞추기 위한 함수
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    
    return mean_deg

In [55]:
mongol_df[mongol_df["16 방위 풍향"].isna()].index

Index([20739, 21245], dtype='int64')

In [56]:
# 풍향이 결측치일 경우 전후 2개씩, 4개의 데이터 평균값으로 대체하기
for i in mongol_df[mongol_df["16 방위 풍향"].isna()].index:
    replace_value = round(average_angle_ignore_nan(mongol_df.loc[i-2:i+2, "16 방위 풍향"]), -1)
    mongol_df.loc[i, "16 방위 풍향"] = replace_value

In [58]:
# 360 값을 0으로 대체
mongol_df.loc[mongol_df["16 방위 풍향"] == 360, "16 방위 풍향"] = 0

In [60]:
# interpolate 함수로 결측치 대체
mongol_df = mongol_df.interpolate(method = "linear")

C:\Users\ITSC\AppData\Local\Temp\ipykernel_2088\4096632981.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  mongol_df = mongol_df.interpolate(method = "linear")

In [61]:
mongol_df.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
26104,44292,울란바토르,2024-05-19 00:00,60.2,80.0,2,0.0,871.1,1020.4,0.9,1.6,8.9
26105,44292,울란바토르,2024-05-19 03:00,37.0,150.0,2,0.0,870.2,1014.7,0.9,2.5,17.3
26106,44292,울란바토르,2024-05-19 12:00,19.1,260.0,3,0.0,865.7,1006.7,0.6,-2.1,22.6
26107,44292,울란바토르,2024-05-19 15:00,29.0,60.0,2,0.0,866.2,1010.8,0.5,-2.1,15.9
26108,44292,울란바토르,2024-05-19 21:00,43.9,50.0,3,0.0,864.5,1010.8,1.2,0.3,12.2

In [62]:
mongol_df.shape

(26109, 12)

In [89]:
start_time = datetime.strptime("2015-01-01 00:00", "%Y-%m-%d %H:%M")
time_df_3h = pd.DataFrame([start_time + timedelta(hours = 3) * i for i in range(((366 * 2) + (365 * 7) + (31 + 29 + 31 + 30 + 19)) * 8)])
time_df_3h.columns = ["일시"]

In [90]:
mongol_df2 = mongol_df.copy()

In [91]:
mongol_df2["일시"] = mongol_df2["일시"].map(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M"))

In [92]:
mongol_df2 = mongol_df2.set_index("일시")

In [93]:
mongol_df2.head()

,지점,지점명,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
일시,,,,,,,,,,,
2015-01-01 00:00:00,44292,울란바토르,77.2,0.0,0,0.0,872.5,1042.5,0.9,-25.4,-22.5
2015-01-01 03:00:00,44292,울란바토르,68.7,0.0,0,0.0,874.6,1042.7,2.1,-23.6,-19.3
2015-01-01 06:00:00,44292,울란바토르,47.9,0.0,0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2015-01-01 09:00:00,44292,울란바토르,53.8,0.0,0,0.0,874.7,1037.3,1.2,-18.9,-11.4
2015-01-01 12:00:00,44292,울란바토르,57.1,300.0,1,0.0,874.5,1038.3,0.2,-19.9,-13.2

In [94]:
time_df_3h = time_df_3h.set_index("일시")

In [95]:
time_df_3h.head()

Empty DataFrame
Columns: []
Index: [2015-01-01 00:00:00, 2015-01-01 03:00:00, 2015-01-01 06:00:00, 2015-01-01 09:00:00, 2015-01-01 12:00:00]

In [96]:
mongol_df3 = pd.merge(time_df_3h, mongol_df2, how = "left", on = "일시")

In [99]:
mongol_df3 = mongol_df3.drop(["지점", "지점명"], axis = 1)

In [100]:
mongol_df3

,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
일시,,,,,,,,,
2015-01-01 00:00:00,77.2,0.0,0.0,0.0,872.5,1042.5,0.9,-25.4,-22.5
2015-01-01 03:00:00,68.7,0.0,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3
2015-01-01 06:00:00,47.9,0.0,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2015-01-01 09:00:00,53.8,0.0,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4
2015-01-01 12:00:00,57.1,300.0,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2
...,...,...,...,...,...,...,...,...,...
2024-05-19 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-19 12:00:00,19.1,260.0,3.0,0.0,865.7,1006.7,0.6,-2.1,22.6
2024-05-19 15:00:00,29.0,60.0,2.0,0.0,866.2,1010.8,0.5,-2.1,15.9
2024-05-19 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-19 21:00:00,43.9,50.0,3.0,0.0,864.5,1010.8,1.2,0.3,12.2

In [114]:
mongol_df3.to_csv("./weather_mongol.csv")

In [101]:
# 시퀀스 데이터 생성 함수 변형버전
def create_sequences(data, time_steps=16):
    sequential = []
    for i in range(len(data) - time_steps):
        sequential.append(data.iloc[i:(i + time_steps)].values)
    return np.array(sequential)

In [103]:
mongol_sequential = create_sequences(mongol_df3, time_steps = 8)

In [113]:
pd.DataFrame(mongol_sequential.tolist())

,0,1,2,3,4,5,6,7
0,"[77.2, 0.0, 0.0, 0.0, 872.5, 1042.5, 0.9, -25....","[68.7, 0.0, 0.0, 0.0, 874.6, 1042.7, 2.1, -23....","[47.9, 0.0, 0.0, 0.0, 873.5, 1035.4, 1.1, -19....","[53.8, 0.0, 0.0, 0.0, 874.7, 1037.3, 1.2, -18....","[57.1, 300.0, 1.0, 0.0, 874.5, 1038.3, 0.2, -1...","[76.3, 0.0, 0.0, 0.0, 873.5, 1039.2, 1.0, -19....","[76.0, 0.0, 0.0, 0.0, 872.0, 1038.4, 1.5, -20....","[71.8, 90.0, 2.0, 0.0, 868.8, 1033.8, 3.2, -20..."
1,"[68.7, 0.0, 0.0, 0.0, 874.6, 1042.7, 2.1, -23....","[47.9, 0.0, 0.0, 0.0, 873.5, 1035.4, 1.1, -19....","[53.8, 0.0, 0.0, 0.0, 874.7, 1037.3, 1.2, -18....","[57.1, 300.0, 1.0, 0.0, 874.5, 1038.3, 0.2, -1...","[76.3, 0.0, 0.0, 0.0, 873.5, 1039.2, 1.0, -19....","[76.0, 0.0, 0.0, 0.0, 872.0, 1038.4, 1.5, -20....","[71.8, 90.0, 2.0, 0.0, 868.8, 1033.8, 3.2, -20...","[72.3, 90.0, 3.0, 0.0, 866.0, 1030.9, 2.8, -20..."
2,"[47.9, 0.0, 0.0, 0.0, 873.5, 1035.4, 1.1, -19....","[53.8, 0.0, 0.0, 0.0, 874.7, 1037.3, 1.2, -18....","[57.1, 300.0, 1.0, 0.0, 874.5, 1038.3, 0.2, -1...","[76.3, 0.0, 0.0, 0.0, 873.5, 1039.2, 1.0, -19....","[76.0, 0.0, 0.0, 0.0, 872.0, 1038.4, 1.5, -20....","[71.8, 90.0, 2.0, 0.0, 868.8, 1033.8, 3.2, -20...","[72.3, 90.0, 3.0, 0.0, 866.0, 1030.9, 2.8, -20...","[59.0, 0.0, 0.0, 0.0, 863.9, 1025.8, 2.1, -19...."
3,"[53.8, 0.0, 0.0, 0.0, 874.7, 1037.3, 1.2, -18....","[57.1, 300.0, 1.0, 0.0, 874.5, 1038.3, 0.2, -1...","[76.3, 0.0, 0.0, 0.0, 873.5, 1039.2, 1.0, -19....","[76.0, 0.0, 0.0, 0.0, 872.0, 1038.4, 1.5, -20....","[71.8, 90.0, 2.0, 0.0, 868.8, 1033.8, 3.2, -20...","[72.3, 90.0, 3.0, 0.0, 866.0, 1030.9, 2.8, -20...","[59.0, 0.0, 0.0, 0.0, 863.9, 1025.8, 2.1, -19....","[55.1, 0.0, 0.0, 0.0, 860.6, 1019.8, 3.3, -17...."
4,"[57.1, 300.0, 1.0, 0.0, 874.5, 1038.3, 0.2, -1...","[76.3, 0.0, 0.0, 0.0, 873.5, 1039.2, 1.0, -19....","[76.0, 0.0, 0.0, 0.0, 872.0, 1038.4, 1.5, -20....","[71.8, 90.0, 2.0, 0.0, 868.8, 1033.8, 3.2, -20...","[72.3, 90.0, 3.0, 0.0, 866.0, 1030.9, 2.8, -20...","[59.0, 0.0, 0.0, 0.0, 863.9, 1025.8, 2.1, -19....","[55.1, 0.0, 0.0, 0.0, 860.6, 1019.8, 3.3, -17....","[56.9, 0.0, 0.0, 0.0, 859.5, 1018.5, 1.1, -17...."
...,...,...,...,...,...,...,...,...
27403,"[21.0, 260.0, 4.0, 0.0, 869.0, 1013.7, 1.4, -5...","[36.0, 280.0, 4.0, 0.0, 869.4, 1015.2, 0.4, -0...","[54.1, 230.0, 3.0, 0.0, 870.6, 1018.8, 1.2, 1....","[65.3, 0.0, 0.0, 0.0, 870.3, 1020.2, 0.3, 1.6,...","[74.2, 100.0, 1.0, 0.0, 870.2, 1021.7, 0.1, 0....","[60.2, 80.0, 2.0, 0.0, 871.1, 1020.4, 0.9, 1.6...","[37.0, 150.0, 2.0, 0.0, 870.2, 1014.7, 0.9, 2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]"
27404,"[36.0, 280.0, 4.0, 0.0, 869.4, 1015.2, 0.4, -0...","[54.1, 230.0, 3.0, 0.0, 870.6, 1018.8, 1.2, 1....","[65.3, 0.0, 0.0, 0.0, 870.3, 1020.2, 0.3, 1.6,...","[74.2, 100.0, 1.0, 0.0, 870.2, 1021.7, 0.1, 0....","[60.2, 80.0, 2.0, 0.0, 871.1, 1020.4, 0.9, 1.6...","[37.0, 150.0, 2.0, 0.0, 870.2, 1014.7, 0.9, 2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan, nan, nan]"
27405,"[54.1, 230.0, 3.0, 0.0, 870.6, 1018.8, 1.2, 1....","[65.3, 0.0, 0.0, 0.0, 870.3, 1020.2, 0.3, 1.6,...","[74.2, 100.0, 1.0, 0.0, 870.2, 1021.7, 0.1, 0....","[60.2, 80.0, 2.0, 0.0, 871.1, 1020.4, 0.9, 1.6...","[37.0, 150.0, 2.0, 0.0, 870.2, 1014.7, 0.9, 2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[19.1, 260.0, 3.0, 0.0, 865.7, 1006.7, 0.6, -2..."
27406,"[65.3, 0.0, 0.0, 0.0, 870.3, 1020.2, 0.3, 1.6,...","[74.2, 100.0, 1.0, 0.0, 870.2, 1021.7, 0.1, 0....","[60.2, 80.0, 2.0, 0.0, 871.1, 1020.4, 0.9, 1.6...","[37.0, 150.0, 2.0, 0.0, 870.2, 1014.7, 0.9, 2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[19.1, 260.0, 3.0, 0.0, 865.7, 1006.7, 0.6, -2...","[29.0, 60.0, 2.0, 0.0, 866.2, 1010.8, 0.5, -2...."
27407,"[74.2, 100.0, 1.0, 0.0, 870.2, 1021.7, 0.1, 0....","[60.2, 80.0, 2.0, 0.0, 871.1, 1020.4, 0.9, 1.6...","[37.0, 150.0, 2.0, 0.0, 870.2, 1014.7, 0.9, 2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan, nan, nan]","[19.1, 260.0, 3.0, 0.0, 865.7, 1006.7, 0.6, -2...","[29.0, 60.0, 2.0, 0.0, 866.2, 1010.8, 0.5, -2....","[nan, nan, nan, nan, nan, nan, nan, nan, nan]"